NAME          DCAP_3_3_2_500
ROWS
 N  OBJ
 L  CON1
 L  CON2
 L  CON3
 L  CON4
 L  CON5
 L  CON6
 L  CON7
 L  CON8
 L  CON9
 L  CON10
 L  CON11
 L  CON12
 E  CON13
 E  CON14
 E  CON15
 E  CON16
 E  CON17
 E  CON18
COLUMNS
    x[1,1]    OBJ       6.180167      CON1      1.000000    
    x[1,1]    CON7      -1.000000     CON8      -1.000000   
    x[1,2]    OBJ       5.039546      CON2      1.000000    
    x[1,2]    CON8      -1.000000   
    x[2,1]    OBJ       6.732585      CON3      1.000000    
    x[2,1]    CON9      -1.000000     CON10     -1.000000   
    x[2,2]    OBJ       7.443064      CON4      1.000000    
    x[2,2]    CON10     -1.000000   
    x[3,1]    OBJ       6.563535      CON5      1.000000    
    x[3,1]    CON11     -1.000000     CON12     -1.000000   
    x[3,2]    OBJ       6.054841      CON6      1.000000    
    x[3,2]    CON12     -1.000000   
    MARKER    'MARKER'                'INTORG'
    u[1,1]    OBJ       48.076654     CON1      -1.000000   
    u[1,2]    OBJ       49.466655     CON2      -1.000000   
    u[2,1]    OBJ       49.996186     CON3      -1.000000   
    u[2,2]    OBJ       32.230043     CON4      -1.000000   
    u[3,1]    OBJ       20.066487     CON5      -1.000000   
    u[3,2]    OBJ       27.484319     CON6      -1.000000   
    y[1,1,1]  OBJ       6.859597      CON7      0.770628    
    y[1,1,1]  CON13     1.000000    
    y[1,1,2]  OBJ       5.339356      CON8      0.809912    
    y[1,1,2]  CON14     1.000000    
    y[1,2,1]  OBJ       7.124507      CON7      1.028318    
    y[1,2,1]  CON15     1.000000    
    y[1,2,2]  OBJ       8.402587      CON8      0.536342    
    y[1,2,2]  CON16     1.000000    
    y[1,3,1]  OBJ       7.603958      CON7      1.364200    
    y[1,3,1]  CON17     1.000000    
    y[1,3,2]  OBJ       9.712034      CON8      0.699441    
    y[1,3,2]  CON18     1.000000    
    y[2,1,1]  OBJ       6.016645      CON9      0.770628    
    y[2,1,1]  CON13     1.000000    
    y[2,1,2]  OBJ       8.112980      CON10     0.809912    
    y[2,1,2]  CON14     1.000000    
    y[2,2,1]  OBJ       9.881569      CON9      1.028318    
    y[2,2,1]  CON15     1.000000    
    y[2,2,2]  OBJ       6.407035      CON10     0.536342    
    y[2,2,2]  CON16     1.000000    
    y[2,3,1]  OBJ       8.872059      CON9      1.364200    
    y[2,3,1]  CON17     1.000000    
    y[2,3,2]  OBJ       6.645099      CON10     0.699441    
    y[2,3,2]  CON18     1.000000    
    y[3,1,1]  OBJ       6.099877      CON11     0.770628    
    y[3,1,1]  CON13     1.000000    
    y[3,1,2]  OBJ       5.783924      CON12     0.809912    
    y[3,1,2]  CON14     1.000000    
    y[3,2,1]  OBJ       7.225362      CON11     1.028318    
    y[3,2,1]  CON15     1.000000    
    y[3,2,2]  OBJ       9.311377      CON12     0.536342    
    y[3,2,2]  CON16     1.000000    
    y[3,3,1]  OBJ       9.008572      CON11     1.364200    
    y[3,3,1]  CON17     1.000000    
    y[3,3,2]  OBJ       8.894266      CON12     0.699441    
    y[3,3,2]  CON18     1.000000    
    z[1,1]    OBJ       778.460983    CON13     1.000000    
    z[1,2]    OBJ       616.427080    CON14     1.000000    
    z[2,1]    OBJ       512.548978    CON15     1.000000    
    z[2,2]    OBJ       722.862066    CON16     1.000000    
    z[3,1]    OBJ       723.047048    CON17     1.000000    
    z[3,2]    OBJ       994.118684    CON18     1.000000    
    MARKER    'MARKER'                 'INTEND'
RHS
    RHS       CON1      -0.000000     CON2      -0.000000   
    RHS       CON3      -0.000000     CON4      -0.000000   
    RHS       CON5      -0.000000     CON6      -0.000000   
    RHS       CON7      -0.000000     CON8      -0.000000   
    RHS       CON9      -0.000000     CON10     -0.000000   
    RHS       CON11     -0.000000     CON12     -0.000000   
    RHS       CON13     1.000000      CON14     1.000000    
    RHS       CON15     1.000000      CON16     1.000000    
    RHS       CON17     1.000000      CON18     1.000000    
BOUNDS
 BV BOUND     u[1,1]  
 BV BOUND     u[1,2]  
 BV BOUND     u[2,1]  
 BV BOUND     u[2,2]  
 BV BOUND     u[3,1]  
 BV BOUND     u[3,2]  
 BV BOUND     y[1,1,1]
 BV BOUND     y[1,1,2]
 BV BOUND     y[1,2,1]
 BV BOUND     y[1,2,2]
 BV BOUND     y[1,3,1]
 BV BOUND     y[1,3,2]
 BV BOUND     y[2,1,1]
 BV BOUND     y[2,1,2]
 BV BOUND     y[2,2,1]
 BV BOUND     y[2,2,2]
 BV BOUND     y[2,3,1]
 BV BOUND     y[2,3,2]
 BV BOUND     y[3,1,1]
 BV BOUND     y[3,1,2]
 BV BOUND     y[3,2,1]
 BV BOUND     y[3,2,2]
 BV BOUND     y[3,3,1]
 BV BOUND     y[3,3,2]
 BV BOUND     z[1,1]  
 BV BOUND     z[1,2]  
 BV BOUND     z[2,1]  
 BV BOUND     z[2,2]  
 BV BOUND     z[3,1]  
 BV BOUND     z[3,2]  
ENDATA
