NAME          DCAP_3_4_2_300
ROWS
 N  OBJ
 L  CON1
 L  CON2
 L  CON3
 L  CON4
 L  CON5
 L  CON6
 L  CON7
 L  CON8
 L  CON9
 L  CON10
 L  CON11
 L  CON12
 E  CON13
 E  CON14
 E  CON15
 E  CON16
 E  CON17
 E  CON18
 E  CON19
 E  CON20
COLUMNS
    x[1,1]    OBJ       6.180167      CON1      1.000000    
    x[1,1]    CON7      -1.000000     CON8      -1.000000   
    x[1,2]    OBJ       5.039546      CON2      1.000000    
    x[1,2]    CON8      -1.000000   
    x[2,1]    OBJ       6.732585      CON3      1.000000    
    x[2,1]    CON9      -1.000000     CON10     -1.000000   
    x[2,2]    OBJ       7.443064      CON4      1.000000    
    x[2,2]    CON10     -1.000000   
    x[3,1]    OBJ       6.563535      CON5      1.000000    
    x[3,1]    CON11     -1.000000     CON12     -1.000000   
    x[3,2]    OBJ       6.054841      CON6      1.000000    
    x[3,2]    CON12     -1.000000   
    MARKER    'MARKER'                'INTORG'
    u[1,1]    OBJ       48.076654     CON1      -1.000000   
    u[1,2]    OBJ       49.466655     CON2      -1.000000   
    u[2,1]    OBJ       49.996186     CON3      -1.000000   
    u[2,2]    OBJ       32.230043     CON4      -1.000000   
    u[3,1]    OBJ       20.066487     CON5      -1.000000   
    u[3,2]    OBJ       27.484319     CON6      -1.000000   
    y[1,1,1]  OBJ       6.859597      CON7      1.208264    
    y[1,1,1]  CON13     1.000000    
    y[1,1,2]  OBJ       8.402587      CON8      1.003628    
    y[1,1,2]  CON14     1.000000    
    y[1,2,1]  OBJ       7.124507      CON7      1.461814    
    y[1,2,1]  CON15     1.000000    
    y[1,2,2]  OBJ       9.712034      CON8      1.253681    
    y[1,2,2]  CON16     1.000000    
    y[1,3,1]  OBJ       7.603958      CON7      1.496893    
    y[1,3,1]  CON17     1.000000    
    y[1,3,2]  OBJ       5.562363      CON8      0.988590    
    y[1,3,2]  CON18     1.000000    
    y[1,4,1]  OBJ       5.339356      CON7      0.656519    
    y[1,4,1]  CON19     1.000000    
    y[1,4,2]  OBJ       7.753289      CON8      1.110539    
    y[1,4,2]  CON20     1.000000    
    y[2,1,1]  OBJ       6.016645      CON9      1.208264    
    y[2,1,1]  CON13     1.000000    
    y[2,1,2]  OBJ       6.407035      CON10     1.003628    
    y[2,1,2]  CON14     1.000000    
    y[2,2,1]  OBJ       9.881569      CON9      1.461814    
    y[2,2,1]  CON15     1.000000    
    y[2,2,2]  OBJ       6.645099      CON10     1.253681    
    y[2,2,2]  CON16     1.000000    
    y[2,3,1]  OBJ       8.872059      CON9      1.496893    
    y[2,3,1]  CON17     1.000000    
    y[2,3,2]  OBJ       9.717609      CON10     0.988590    
    y[2,3,2]  CON18     1.000000    
    y[2,4,1]  OBJ       8.112980      CON9      0.656519    
    y[2,4,1]  CON19     1.000000    
    y[2,4,2]  OBJ       5.033088      CON10     1.110539    
    y[2,4,2]  CON20     1.000000    
    y[3,1,1]  OBJ       6.099877      CON11     1.208264    
    y[3,1,1]  CON13     1.000000    
    y[3,1,2]  OBJ       9.311377      CON12     1.003628    
    y[3,1,2]  CON14     1.000000    
    y[3,2,1]  OBJ       7.225362      CON11     1.461814    
    y[3,2,1]  CON15     1.000000    
    y[3,2,2]  OBJ       8.894266      CON12     1.253681    
    y[3,2,2]  CON16     1.000000    
    y[3,3,1]  OBJ       9.008572      CON11     1.496893    
    y[3,3,1]  CON17     1.000000    
    y[3,3,2]  OBJ       9.650661      CON12     0.988590    
    y[3,3,2]  CON18     1.000000    
    y[3,4,1]  OBJ       5.783924      CON11     0.656519    
    y[3,4,1]  CON19     1.000000    
    y[3,4,2]  OBJ       5.337323      CON12     1.110539    
    y[3,4,2]  CON20     1.000000    
    z[1,1]    OBJ       618.269376    CON13     1.000000    
    z[1,2]    OBJ       816.690815    CON14     1.000000    
    z[2,1]    OBJ       886.377573    CON15     1.000000    
    z[2,2]    OBJ       644.020466    CON16     1.000000    
    z[3,1]    OBJ       865.921113    CON17     1.000000    
    z[3,2]    OBJ       997.209545    CON18     1.000000    
    z[4,1]    OBJ       658.593774    CON19     1.000000    
    z[4,2]    OBJ       623.365177    CON20     1.000000    
    MARKER    'MARKER'                 'INTEND'
RHS
    RHS       CON1      -0.000000     CON2      -0.000000   
    RHS       CON3      -0.000000     CON4      -0.000000   
    RHS       CON5      -0.000000     CON6      -0.000000   
    RHS       CON7      -0.000000     CON8      -0.000000   
    RHS       CON9      -0.000000     CON10     -0.000000   
    RHS       CON11     -0.000000     CON12     -0.000000   
    RHS       CON13     1.000000      CON14     1.000000    
    RHS       CON15     1.000000      CON16     1.000000    
    RHS       CON17     1.000000      CON18     1.000000    
    RHS       CON19     1.000000      CON20     1.000000    
BOUNDS
 BV BOUND     u[1,1]  
 BV BOUND     u[1,2]  
 BV BOUND     u[2,1]  
 BV BOUND     u[2,2]  
 BV BOUND     u[3,1]  
 BV BOUND     u[3,2]  
 BV BOUND     y[1,1,1]
 BV BOUND     y[1,1,2]
 BV BOUND     y[1,2,1]
 BV BOUND     y[1,2,2]
 BV BOUND     y[1,3,1]
 BV BOUND     y[1,3,2]
 BV BOUND     y[1,4,1]
 BV BOUND     y[1,4,2]
 BV BOUND     y[2,1,1]
 BV BOUND     y[2,1,2]
 BV BOUND     y[2,2,1]
 BV BOUND     y[2,2,2]
 BV BOUND     y[2,3,1]
 BV BOUND     y[2,3,2]
 BV BOUND     y[2,4,1]
 BV BOUND     y[2,4,2]
 BV BOUND     y[3,1,1]
 BV BOUND     y[3,1,2]
 BV BOUND     y[3,2,1]
 BV BOUND     y[3,2,2]
 BV BOUND     y[3,3,1]
 BV BOUND     y[3,3,2]
 BV BOUND     y[3,4,1]
 BV BOUND     y[3,4,2]
 BV BOUND     z[1,1]  
 BV BOUND     z[1,2]  
 BV BOUND     z[2,1]  
 BV BOUND     z[2,2]  
 BV BOUND     z[3,1]  
 BV BOUND     z[3,2]  
 BV BOUND     z[4,1]  
 BV BOUND     z[4,2]  
ENDATA
