/4node.cor/1.1.1.1/Mon Feb 26 15:42:29 2001//
/4node.cor.base/1.1.1.1/Mon Feb 26 15:42:29 2001//
/4node.tim/1.1.1.1/Mon Feb 26 15:42:29 2001//
/randgen.f/1.1.1.1/Mon Feb 26 15:42:29 2001//
/4node.sto.1/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.1024/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.128/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.16/1.2/Thu Dec 20 19:37:36 2001//
/4node.sto.16384/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.2/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.2048/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.256/1.2/Thu Dec 20 19:37:36 2001//
/4node.sto.32/1.2/Thu Dec 20 19:37:36 2001//
/4node.sto.32768/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.4/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.4096/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.512/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.64/1.2/Thu Dec 20 19:37:36 2001//
/4node.sto.8/1.1/Thu Dec 20 19:37:36 2001//
/4node.sto.8192/1.1/Thu Dec 20 19:37:36 2001//
D
