\contentsline {section}{\numberline {1}Preparing the Group List of a Class}{2}{section.1}
\contentsline {section}{\numberline {2}Importing a Group List for a New Assignment Score File}{3}{section.2}
\contentsline {section}{\numberline {3}Computing Autorated Scores from Group Scores and Peer Ratings}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Setting Options}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Selecting Students from List}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Searching Students by ID}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Entering Scores and Ratings}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Computing Autorated Scores}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Opening Existing Assignment Score File}{4}{section.4}
\contentsline {section}{\numberline {5}Exporting Data for Excel}{4}{section.5}
