AGRICO_7_UNIT 1
ALAMIT_7_UNIT1 8
ALAMIT_7_UNIT2 8
ALAMIT_7_UNIT3 8
ALAMIT_7_UNIT4 8
ALAMIT_7_UNIT5 10
ALAMIT_7_UNIT6 10
ALAMIT_7_UNIT7 4
APPGEN_6_UNIT1 4
ARCOGN_2_UNITS 10
BASICE_2_UNITS 4
BORDER_6_UNITA1 4
BRDWAY_7_UNIT3 4
CENTRY_6_PL1X4 1
CHALK_1_UNIT 4
CHWCHL_1_UNIT 4
COCOPP_7_UNIT6 8
COCOPP_7_UNIT7 8
CROKET_7_UNIT 8
CWATER_7_UNIT1 4
CWATER_7_UNIT2 4
CWATER_7_UNIT3 8
CWATER_7_UNIT4 8
DIABLO_NUC 12
DOWCHM_1_UNITS 4
ELCAJN_6_UNITA1 4
ELSEGN_7_UNIT1 8
ELSEGN_7_UNIT2 8
ELSEGN_7_UNIT3 8
ELSEGN_7_UNIT4 8
ENCINA_7_EA1 4
ENCINA_7_EA2 4
ENCINA_7_EA3 4
ENCINA_7_EA4 8
ENCINA_7_EA5 8
ENCINA_7_GT1 1
ESCNDO_6_UNITB1 4
ESO_6_GRMQF 4
ETIWND_7_UNIT1 4
ETIWND_7_UNIT2 4
ETIWND_7_UNIT3 8
ETIWND_7_UNIT4 8
ETIWND_7_UNIT5 4
FOSTER_2_UNITS 4
GATES_6_UNIT 4
GILROY_1_UNIT 8
GOLETA_6_ELWOD 4
GRNLF2_1_UNIT 4
GWFPWR_1_UNITS 4
HARBGN_7_UNIT1 4
HENRTA_6_UNITA1 4
HENRTA_6_UNITA2 4
HIDSRT_2_UNITS 4
HNTGBH_7_UNIT1 8
HNTGBH_7_UNIT2 8
HNTGBH_7_UNIT3 8
HUMBPP_6_MOBLES 1
HUMBPP_7_UNIT1 4
HUMBPP_7_UNIT2 4
HUNTER_7_UNIT1 4
HUNTER_7_UNIT4 8
IBMCTL_1_UNIT1 4
KEARNY_7_KY2 4
KEARNY_7_KY3 4
KNGCTY_6_UNITA1 4
LAROA1_2_UNITA1 8
LAROA2_2_UNITA1 12
LBEACH_2_230TOT 8
LBEACH_6_66TOT 10
LMEC_1_PL1X3 12
MCGEN_1_UNIT 4
MNDALY_7_UNIT1 8
MNDALY_7_UNIT2 8
MNDALY_7_UNIT3 4
MOGEN_1_UNIT 4
MORBAY_7_UNIT1 8
MORBAY_7_UNIT2 8
MORBAY_7_UNIT3 8
MORBAY_7_UNIT4 8
MOSSLD_7_UNIT6 12
MOSSLD_7_UNIT7 12
MTNPOS_1_UNIT 4
OAKC_7_UNITS1-3 4
OMAR_2_UNITS 8
ORMOND_7_UNIT1 12
ORMOND_7_UNIT2 12
PITTSP_7_UNIT1 8
PITTSP_7_UNIT2 8
PITTSP_7_UNIT3 8
PITTSP_7_UNIT4 4
PITTSP_7_UNIT5 8
PITTSP_7_UNIT6 8
PITTSP_7_UNIT7 12
PNOCHE_1_UNITA1 4
PNOCHE_1_UNITB1 4
POTRPP_7_UNIT3A 4
POTRPP_7_UNIT3B 4
POTRPP_7_UNIT3C 4
POTRPP_7_UNIT4 4
POTRPP_7_UNIT5 4
POTRPP_7_UNIT6 4
PROCSM_2_UNITS 4
REDOND_7_UNIT5 8
REDOND_7_UNIT6 8
REDOND_7_UNIT7 10
REDOND_7_UNIT8 10
SALIRV_2_UNIT 4
SARGNT_2_UNIT 4
SBERDO_7_UNIT1 4
SBERDO_7_UNIT2 4
SOBAY_7_GT1 1
SOBAY_7_SY1 4
SOBAY_7_SY2 4
SOBAY_7_SY3 8
SOBAY_7_SY4 8
SRWTP_2_UNIT1 4
STOILS_1_UNITS 4
STOKCG_1_UNIT1 4
SUNRIS_2_PL1X3 8
SUNSET_2_UNITS 8
SUTTER_2_PL1X3 12
SYCAMR_2_UNIT1 10
S_ONOFRE_NUC 12
TERMEX_2_PL1X3 10
BACKUPLITEHIPE1 4.000000
BACKUPLITEHIPE2 4.000000
BACKUPLITEHIPE3 4.000000
BACKUPLITEHIPE4 4.000000
BACKUPSUMMIT 4.000000
BACKUPMARTIN2 4.000000