\beamer@slide {eq:SIP_1}{9}
\beamer@slide {sip:ef}{10}
\beamer@slide {ef:obj}{10}
\beamer@slide {ef:b}{10}
\beamer@slide {ef:c}{10}
\beamer@slide {ef:d}{10}
\beamer@slide {ef:e}{10}
\beamer@slide {table:problems}{20}
\beamer@slide {table:naming_rule}{21}
\beamer@slide {table:prob_class}{22}
\beamer@slide {table:experimental_setting}{24}
\beamer@slide {table:computation_report}{25}
\beamer@slide {dcap:formulation}{27}
\beamer@slide {dcap:obj}{27}
\beamer@slide {dcap:b}{27}
\beamer@slide {dcap:c}{27}
\beamer@slide {dcap:d}{27}
\beamer@slide {dcap:e}{27}
\beamer@slide {dcap:f}{27}
\beamer@slide {dcap:g}{27}
