\beamer@slide {eq:SIP_1}{9}
\beamer@slide {sip:ef}{10}
\beamer@slide {ef:obj}{10}
\beamer@slide {ef:b}{10}
\beamer@slide {ef:c}{10}
\beamer@slide {ef:d}{10}
\beamer@slide {ef:e}{10}
\beamer@slide {table:problems}{20}
\beamer@slide {table:naming_rule}{21}
\beamer@slide {table:prob_class}{22}
\beamer@slide {table:experimental_setting}{25}
\beamer@slide {table:computation_report}{26}
\beamer@slide {dcap:formulation}{28}
\beamer@slide {dcap:obj}{28}
\beamer@slide {dcap:b}{28}
\beamer@slide {dcap:c}{28}
\beamer@slide {dcap:d}{28}
\beamer@slide {dcap:e}{28}
\beamer@slide {dcap:f}{28}
\beamer@slide {dcap:g}{28}
