\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Stochastic Integer Programming}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Stochastic Integer Programming}{7}{Stochastic Integer Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:SIP_1}{9}}
\newlabel{eq:SIP_1}{{1}{9}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{sip:ef}{{3}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sip:ef}{10}}
\@writefile{snm}{\beamer@slide {ef:obj}{10}}
\newlabel{ef:obj}{{3a}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ef:b}{10}}
\newlabel{ef:b}{{3b}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ef:c}{10}}
\newlabel{ef:c}{{3c}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ef:d}{10}}
\newlabel{ef:d}{{3d}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ef:e}{10}}
\newlabel{ef:e}{{3e}{10}{Stochastic Integer Programming}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{\textbf {\texttt  {SMPS}}, \textbf {\texttt  {Julia}}, \textbf {\texttt  {StructJuMP}}}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\textbf {\texttt  {SMPS}}, \textbf {\texttt  {Julia}}, \textbf {\texttt  {StructJuMP}}}{13}{\textbf {\texttt  {SMPS}}, \textbf {\texttt  {Julia}}, \textbf {\texttt  {StructJuMP}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Implementation of a \texttt  {Julia} package: \textbf {\texttt  {Siplib.jl}}}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Implementation of a \texttt  {Julia} package: \textbf {\texttt  {Siplib.jl}}}{18}{Implementation of a \texttt  {Julia} package: \textbf {\texttt  {Siplib.jl}}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:problems}{{\caption@xref {table:problems}{ on input line 502}}{20}{Implementation of a \texttt {Julia} package: \textbf {\texttt {Siplib.jl}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:problems}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{table:naming_rule}{{\caption@xref {table:naming_rule}{ on input line 530}}{21}{Implementation of a \texttt {Julia} package: \textbf {\texttt {Siplib.jl}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:naming_rule}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{table:prob_class}{{\caption@xref {table:prob_class}{ on input line 563}}{22}{Implementation of a \texttt {Julia} package: \textbf {\texttt {Siplib.jl}}}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:prob_class}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Computational Experiments (work in progress)}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Computational Experiments (work in progress)}{24}{Computational Experiments (work in progress)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{table:experimental_setting}{{\caption@xref {table:experimental_setting}{ on input line 656}}{25}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:experimental_setting}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{table:computation_report}{{1}{26}{Computational report (template)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:computation_report}{26}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{dcap:formulation}{{1}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:formulation}{28}}
\@writefile{snm}{\beamer@slide {dcap:obj}{28}}
\newlabel{dcap:obj}{{1a}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:b}{28}}
\newlabel{dcap:b}{{1b}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:c}{28}}
\newlabel{dcap:c}{{1c}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:d}{28}}
\newlabel{dcap:d}{{1d}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:e}{28}}
\newlabel{dcap:e}{{1e}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:f}{28}}
\newlabel{dcap:f}{{1f}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dcap:g}{28}}
\newlabel{dcap:g}{{1g}{28}{Computational Experiments (work in progress)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
