AGRICO_7_UNIT 504
ALAMIT_7_UNIT1 1888.4
ALAMIT_7_UNIT2 1888.4
ALAMIT_7_UNIT3 880.128
ALAMIT_7_UNIT4 900.403
ALAMIT_7_UNIT5 5828.89
ALAMIT_7_UNIT6 5934.64
ALAMIT_7_UNIT7 1888.4
APPGEN_6_UNIT1 2556
ARCOGN_2_UNITS 4639.01
BASICE_2_UNITS 140
BORDER_6_UNITA1 1244
BRDWAY_7_UNIT3 1664.52
CENTRY_6_PL1X4 1003.2
CHALK_1_UNIT 1220
CHWCHL_1_UNIT 480
COCOPP_7_UNIT6 5509.81
COCOPP_7_UNIT7 5486.75
CROKET_7_UNIT 5140
CWATER_7_UNIT1 17
CWATER_7_UNIT2 17
CWATER_7_UNIT3 578
CWATER_7_UNIT4 578
DIABLO_NUC 1320
DOWCHM_1_UNITS 2327
ELCAJN_6_UNITA1 1244
ELSEGN_7_UNIT1 320.6
ELSEGN_7_UNIT2 320.6
ELSEGN_7_UNIT3 5412.49
ELSEGN_7_UNIT4 5452.12
ENCINA_7_EA1 15.2
ENCINA_7_EA2 14.8
ENCINA_7_EA3 14
ENCINA_7_EA4 1006.27
ENCINA_7_EA5 1008.08
ENCINA_7_GT1 191.6
ESCNDO_6_UNITB1 1244
ESO_6_GRMQF 1052
ETIWND_7_UNIT1 3538.66
ETIWND_7_UNIT2 3592.27
ETIWND_7_UNIT3 5096.45
ETIWND_7_UNIT4 5177.09
ETIWND_7_UNIT5 3648.96
FOSTER_2_UNITS 2686.8
GATES_6_UNIT 1244
GILROY_1_UNIT 2484
GOLETA_6_ELWOD 800
GRNLF2_1_UNIT 818.4
GWFPWR_1_UNITS 2792
HARBGN_7_UNIT1 2600
HENRTA_6_UNITA1 1106.03
HENRTA_6_UNITA2 1106.03
HIDSRT_2_UNITS 632
HNTGBH_7_UNIT1 628
HNTGBH_7_UNIT2 628
HNTGBH_7_UNIT3 6392
HUMBPP_6_MOBLES 0
HUMBPP_7_UNIT1 2
HUMBPP_7_UNIT2 2
HUNTER_7_UNIT1 0
HUNTER_7_UNIT4 0
IBMCTL_1_UNIT1 2677.6
KEARNY_7_KY2 1026
KEARNY_7_KY3 1026
KNGCTY_6_UNITA1 846.4
LAROA1_2_UNITA1 2673.6
LAROA2_2_UNITA1 2208
LBEACH_2_230TOT 2.52
LBEACH_6_66TOT 6237.17
LMEC_1_PL1X3 6293.7
MCGEN_1_UNIT 2737.73
MNDALY_7_UNIT1 7
MNDALY_7_UNIT2 7
MNDALY_7_UNIT3 1920
MOGEN_1_UNIT 1280
MORBAY_7_UNIT1 13.32
MORBAY_7_UNIT2 13.32
MORBAY_7_UNIT3 2150
MORBAY_7_UNIT4 2141.54
MOSSLD_7_UNIT6 3013.92
MOSSLD_7_UNIT7 3054.24
MTNPOS_1_UNIT 91.6
OAKC_7_UNITS1-3 6052.94
OMAR_2_UNITS 5276
ORMOND_7_UNIT1 11607.5
ORMOND_7_UNIT2 12379.8
PITTSP_7_UNIT1 12.8
PITTSP_7_UNIT2 12.8
PITTSP_7_UNIT3 12.8
PITTSP_7_UNIT4 12.8
PITTSP_7_UNIT5 5233.79
PITTSP_7_UNIT6 5267.02
PITTSP_7_UNIT7 11489.5
PNOCHE_1_UNITA1 1244
PNOCHE_1_UNITB1 1244
POTRPP_7_UNIT3A 0
POTRPP_7_UNIT3B 0
POTRPP_7_UNIT3C 0
POTRPP_7_UNIT4 0
POTRPP_7_UNIT5 0
POTRPP_7_UNIT6 0
PROCSM_2_UNITS 236.4
REDOND_7_UNIT5 2.52
REDOND_7_UNIT6 2.52
REDOND_7_UNIT7 5866.21
REDOND_7_UNIT8 5897.32
SALIRV_2_UNIT 1235
SARGNT_2_UNIT 1224
SBERDO_7_UNIT1 1658.88
SBERDO_7_UNIT2 1607.04
SOBAY_7_GT1 205.2
SOBAY_7_SY1 345.6
SOBAY_7_SY2 345.6
SOBAY_7_SY3 216
SOBAY_7_SY4 216
SRWTP_2_UNIT1 2209.6
STOILS_1_UNITS 2642.11
STOKCG_1_UNIT1 335.4
SUNRIS_2_PL1X3 5822.21
SUNSET_2_UNITS 6537.6
SUTTER_2_PL1X3 1190.7
SYCAMR_2_UNIT1 4584
S_ONOFRE_NUC 0
TERMEX_2_PL1X3 1152
BACKUPLITEHIPE1 11060.000000
BACKUPLITEHIPE2 11060.000000
BACKUPLITEHIPE3 11060.000000
BACKUPLITEHIPE4 11060.000000
BACKUPSUMMIT 11060.000000
BACKUPMARTIN2 11060.000000