AGRICO_7_UNIT	GAS
ALAMIT_7_UNIT1	DUAL-FUEL
ALAMIT_7_UNIT2	DUAL-FUEL
ALAMIT_7_UNIT3	DUAL-FUEL
ALAMIT_7_UNIT4	DUAL-FUEL
ALAMIT_7_UNIT5	DUAL-FUEL
ALAMIT_7_UNIT6	DUAL-FUEL
ALAMIT_7_UNIT7	DUAL-FUEL
APPGEN_6_UNIT1	GAS
ARCOGN_2_UNITS	GAS
BASICE_2_UNITS	GAS
BORDER_6_UNITA1	GAS
BRDWAY_7_UNIT3	GAS
CENTRY_6_PL1X4	GAS
CHALK_1_UNIT	GAS
CHWCHL_1_UNIT	GAS
COCOPP_7_UNIT6	GAS
COCOPP_7_UNIT7	GAS
CROKET_7_UNIT	GAS
CWATER_7_UNIT1	GAS
CWATER_7_UNIT2	GAS
CWATER_7_UNIT3	GAS
CWATER_7_UNIT4	GAS
DIABLO_NUC	NUC
DOWCHM_1_UNITS	GAS
ELCAJN_6_UNITA1	GAS
ELSEGN_7_UNIT1	GAS
ELSEGN_7_UNIT2	GAS
ELSEGN_7_UNIT3	GAS
ELSEGN_7_UNIT4	GAS
ENCINA_7_EA1	GAS
ENCINA_7_EA2	GAS
ENCINA_7_EA3	GAS
ENCINA_7_EA4	GAS
ENCINA_7_EA5	GAS
ENCINA_7_GT1	GAS
ESCNDO_6_UNITB1	GAS
ESO_6_GRMQF	GAS
ETIWND_7_UNIT1	 DUAL-FUEL
ETIWND_7_UNIT2	 DUAL-FUEL
ETIWND_7_UNIT3	DUAL-FUEL
ETIWND_7_UNIT4	DUAL-FUEL
ETIWND_7_UNIT5	DUAL-FUEL
FOSTER_2_UNITS	GAS
GATES_6_UNIT	GAS
GILROY_1_UNIT	GAS
GOLETA_6_ELWOD	GAS
GRNLF2_1_UNIT	GAS
GWFPWR_1_UNITS	GAS
HARBGN_7_UNIT1	GAS
HENRTA_6_UNITA1	GAS
HENRTA_6_UNITA2	GAS
HIDSRT_2_UNITS	GAS
HNTGBH_7_UNIT1	DUAL-FUEL
HNTGBH_7_UNIT2	DUAL-FUEL
HNTGBH_7_UNIT3	DUAL-FUEL
HUMBPP_6_MOBLES	DUAL-FUEL
HUMBPP_7_UNIT1	DUAL-FUEL
HUMBPP_7_UNIT2	DUAL-FUEL
HUNTER_7_UNIT1	DUAL-FUEL
HUNTER_7_UNIT4	DUAL-FUEL
IBMCTL_1_UNIT1	GAS
KEARNY_7_KY2	GAS
KEARNY_7_KY3	GAS
KNGCTY_6_UNITA1	GAS
LAROA1_2_UNITA1	GAS
LAROA2_2_UNITA1	GAS
LBEACH_2_230TOT	GAS
LBEACH_6_66TOT	GAS
LMEC_1_PL1X3	GAS
MCGEN_1_UNIT	COAL
MNDALY_7_UNIT1	DUAL-FUEL
MNDALY_7_UNIT2	DUAL-FUEL
MNDALY_7_UNIT3	DUAL-FUEL
MOGEN_1_UNIT	GAS
MORBAY_7_UNIT1	GAS
MORBAY_7_UNIT2	GAS
MORBAY_7_UNIT3	GAS
MORBAY_7_UNIT4	GAS
MOSSLD_7_UNIT6	GAS
MOSSLD_7_UNIT7	GAS
MTNPOS_1_UNIT	COAL
OAKC_7_UNITS1-3	DIST_OIL
OMAR_2_UNITS	GAS
ORMOND_7_UNIT1	GAS
ORMOND_7_UNIT2	GAS
PITTSP_7_UNIT1	GAS
PITTSP_7_UNIT2	GAS
PITTSP_7_UNIT3	GAS
PITTSP_7_UNIT4	GAS
PITTSP_7_UNIT5	GAS
PITTSP_7_UNIT6	GAS
PITTSP_7_UNIT7	GAS
PNOCHE_1_UNITA1	GAS
PNOCHE_1_UNITB1	GAS
POTRPP_7_UNIT3A	GAS
POTRPP_7_UNIT3B	GAS
POTRPP_7_UNIT3C	GAS
POTRPP_7_UNIT4	GAS
POTRPP_7_UNIT5	GAS
POTRPP_7_UNIT6	GAS
PROCSM_2_UNITS	GAS
REDOND_7_UNIT5	GAS
REDOND_7_UNIT6	GAS
REDOND_7_UNIT7	GAS
REDOND_7_UNIT8	GAS
SALIRV_2_UNIT	GAS
SARGNT_2_UNIT	GAS
SBERDO_7_UNIT1	GAS
SBERDO_7_UNIT2	GAS
SOBAY_7_GT1	GAS
SOBAY_7_SY1	GAS
SOBAY_7_SY2	GAS
SOBAY_7_SY3	GAS
SOBAY_7_SY4	GAS
SRWTP_2_UNIT1	GAS
STOILS_1_UNITS	GAS
STOKCG_1_UNIT1	COAL
SUNRIS_2_PL1X3	GAS
SUNSET_2_UNITS	GAS
SUTTER_2_PL1X3	GAS
SYCAMR_2_UNIT1	GAS
S_ONOFRE_NUC	NUC
TERMEX_2_PL1X3	GAS
BACKUPLITEHIPE1	GAS
BACKUPLITEHIPE2	GAS
BACKUPLITEHIPE3	GAS
BACKUPLITEHIPE4	GAS
BACKUPSUMMIT	GAS
BACKUPMARTIN2	GAS