AGRICO_7_UNIT 11.12
ALAMIT_7_UNIT1 10.93
ALAMIT_7_UNIT2 10.63
ALAMIT_7_UNIT3 9.55
ALAMIT_7_UNIT4 9.77
ALAMIT_7_UNIT5 9.37
ALAMIT_7_UNIT6 9.54
ALAMIT_7_UNIT7 12.94
APPGEN_6_UNIT1 10
ARCOGN_2_UNITS 10.12
BASICE_2_UNITS 11.12
BORDER_6_UNITA1 10.45
BRDWAY_7_UNIT3 10.67
CENTRY_6_PL1X4 10.45
CHALK_1_UNIT 11.12
CHWCHL_1_UNIT 9.72
COCOPP_7_UNIT6 9.79
COCOPP_7_UNIT7 9.72
CROKET_7_UNIT 7.6
CWATER_7_UNIT1 10.31
CWATER_7_UNIT2 10.46
CWATER_7_UNIT3 9.76
CWATER_7_UNIT4 9.76
DIABLO_NUC 1
DOWCHM_1_UNITS 11.12
ELCAJN_6_UNITA1 10.45
ELSEGN_7_UNIT1 10.79
ELSEGN_7_UNIT2 10.77
ELSEGN_7_UNIT3 9.56
ELSEGN_7_UNIT4 9.63
ENCINA_7_EA1 11.12
ENCINA_7_EA2 10.99
ENCINA_7_EA3 10.94
ENCINA_7_EA4 10.62
ENCINA_7_EA5 10.3
ENCINA_7_GT1 17.79
ESCNDO_6_UNITB1 10.45
ESO_6_GRMQF 11.12
ETIWND_7_UNIT1 11.17
ETIWND_7_UNIT2 11.17
ETIWND_7_UNIT3 9.48
ETIWND_7_UNIT4 9.63
ETIWND_7_UNIT5 12.67
FOSTER_2_UNITS 11.12
GATES_6_UNIT 10.45
GILROY_1_UNIT 10
GOLETA_6_ELWOD 13.47
GRNLF2_1_UNIT 11.12
GWFPWR_1_UNITS 10.45
HARBGN_7_UNIT1 12.49
HENRTA_6_UNITA1 10.45
HENRTA_6_UNITA2 10.45
HIDSRT_2_UNITS 11.12
HNTGBH_7_UNIT1 9.76
HNTGBH_7_UNIT2 9.82
HNTGBH_7_UNIT3 12.68
HUMBPP_6_MOBLES 14.96
HUMBPP_7_UNIT1 11.3
HUMBPP_7_UNIT2 12.1
HUNTER_7_UNIT1 13.02
HUNTER_7_UNIT4 10.02
IBMCTL_1_UNIT1 10.45
KEARNY_7_KY2 17.45
KEARNY_7_KY3 17.14
KNGCTY_6_UNITA1 10.45
LAROA1_2_UNITA1 10
LAROA2_2_UNITA1 10
LBEACH_2_230TOT 9.77
LBEACH_6_66TOT 9.77
LMEC_1_PL1X3 6.75
MCGEN_1_UNIT 11.76
MNDALY_7_UNIT1 9.47
MNDALY_7_UNIT2 9.4
MNDALY_7_UNIT3 12.99
MOGEN_1_UNIT 14.5
MORBAY_7_UNIT1 10.54
MORBAY_7_UNIT2 10.44
MORBAY_7_UNIT3 9.41
MORBAY_7_UNIT4 9.57
MOSSLD_7_UNIT6 12.12
MOSSLD_7_UNIT7 12.12
MTNPOS_1_UNIT 11.76
OAKC_7_UNITS1-3 13
OMAR_2_UNITS 11.12
ORMOND_7_UNIT1 9.53
ORMOND_7_UNIT2 9.62
PITTSP_7_UNIT1 10.76
PITTSP_7_UNIT2 10.86
PITTSP_7_UNIT3 10.78
PITTSP_7_UNIT4 10.83
PITTSP_7_UNIT5 9.89
PITTSP_7_UNIT6 9.89
PITTSP_7_UNIT7 9.77
PNOCHE_1_UNITA1 10.45
PNOCHE_1_UNITB1 10.45
POTRPP_7_UNIT3A 10.01
POTRPP_7_UNIT3B 10.01
POTRPP_7_UNIT3C 10.01
POTRPP_7_UNIT4 12.78
POTRPP_7_UNIT5 12.74
POTRPP_7_UNIT6 12.9
PROCSM_2_UNITS 8.56
REDOND_7_UNIT5 11.77
REDOND_7_UNIT6 11.77
REDOND_7_UNIT7 9.43
REDOND_7_UNIT8 9.48
SALIRV_2_UNIT 11.12
SARGNT_2_UNIT 11.12
SBERDO_7_UNIT1 10.8
SBERDO_7_UNIT2 10.8
SOBAY_7_GT1 13.44
SOBAY_7_SY1 10.12
SOBAY_7_SY2 9.98
SOBAY_7_SY3 10.19
SOBAY_7_SY4 12.27
SRWTP_2_UNIT1 9.42
STOILS_1_UNITS 11.12
STOKCG_1_UNIT1 11.76
SUNRIS_2_PL1X3 10.83
SUNSET_2_UNITS 11.67
SUTTER_2_PL1X3 6.75
SYCAMR_2_UNIT1 10
S_ONOFRE_NUC 1
TERMEX_2_PL1X3 10
BACKUPLITEHIPE1 15.800000
BACKUPLITEHIPE2 15.700000
BACKUPLITEHIPE3 15.600000
BACKUPLITEHIPE4 15.500000
BACKUPSUMMIT 15.400000
BACKUPMARTIN2 15.900000