AGRICO_7_UNIT 18.9
ALAMIT_7_UNIT1 171
ALAMIT_7_UNIT2 177
ALAMIT_7_UNIT3 320
ALAMIT_7_UNIT4 320
ALAMIT_7_UNIT5 480
ALAMIT_7_UNIT6 480
ALAMIT_7_UNIT7 134
APPGEN_6_UNIT1 128
ARCOGN_2_UNITS 382
BASICE_2_UNITS 135
BORDER_6_UNITA1 49
BRDWAY_7_UNIT3 65
CENTRY_6_PL1X4 40
CHALK_1_UNIT 48
CHWCHL_1_UNIT 52.35
COCOPP_7_UNIT6 335
COCOPP_7_UNIT7 336
CROKET_7_UNIT 260
CWATER_7_UNIT1 63
CWATER_7_UNIT2 82
CWATER_7_UNIT3 245
CWATER_7_UNIT4 246
DIABLO_NUC 2267
DOWCHM_1_UNITS 98
ELCAJN_6_UNITA1 49
ELSEGN_7_UNIT1 175
ELSEGN_7_UNIT2 164
ELSEGN_7_UNIT3 337
ELSEGN_7_UNIT4 337
ENCINA_7_EA1 104
ENCINA_7_EA2 105
ENCINA_7_EA3 111
ENCINA_7_EA4 299
ENCINA_7_EA5 329
ENCINA_7_GT1 13
ESCNDO_6_UNITB1 46
ESO_6_GRMQF 50
ETIWND_7_UNIT1 132
ETIWND_7_UNIT2 134
ETIWND_7_UNIT3 320
ETIWND_7_UNIT4 320
ETIWND_7_UNIT5 120
FOSTER_2_UNITS 120
GATES_6_UNIT 49
GILROY_1_UNIT 156
GOLETA_6_ELWOD 56
GRNLF2_1_UNIT 64
GWFPWR_1_UNITS 109.6
HARBGN_7_UNIT1 88
HENRTA_6_UNITA1 49
HENRTA_6_UNITA2 49
HIDSRT_2_UNITS 56
HNTGBH_7_UNIT1 215
HNTGBH_7_UNIT2 215
HNTGBH_7_UNIT3 220
HUMBPP_6_MOBLES 37
HUMBPP_7_UNIT1 52.95
HUMBPP_7_UNIT2 52
HUNTER_7_UNIT1 52
HUNTER_7_UNIT4 163
IBMCTL_1_UNIT1 135
KEARNY_7_KY2 72
KEARNY_7_KY3 71
KNGCTY_6_UNITA1 50
LAROA1_2_UNITA1 185.6
LAROA2_2_UNITA1 657
LBEACH_2_230TOT 172
LBEACH_6_66TOT 380
LMEC_1_PL1X3 555
MCGEN_1_UNIT 97
MNDALY_7_UNIT1 218
MNDALY_7_UNIT2 215
MNDALY_7_UNIT3 132
MOGEN_1_UNIT 63
MORBAY_7_UNIT1 171
MORBAY_7_UNIT2 171
MORBAY_7_UNIT3 340
MORBAY_7_UNIT4 333
MOSSLD_7_UNIT6 740.1
MOSSLD_7_UNIT7 750
MTNPOS_1_UNIT 53
OAKC_7_UNITS1-3 121
OMAR_2_UNITS 255
ORMOND_7_UNIT1 725
ORMOND_7_UNIT2 766
PITTSP_7_UNIT1 167
PITTSP_7_UNIT2 154
PITTSP_7_UNIT3 154
PITTSP_7_UNIT4 150
PITTSP_7_UNIT5 315
PITTSP_7_UNIT6 317
PITTSP_7_UNIT7 700
PNOCHE_1_UNITA1 49
PNOCHE_1_UNITB1 49
POTRPP_7_UNIT3A 69
POTRPP_7_UNIT3B 69
POTRPP_7_UNIT3C 69
POTRPP_7_UNIT4 54
POTRPP_7_UNIT5 55
POTRPP_7_UNIT6 53
PROCSM_2_UNITS 132
REDOND_7_UNIT5 175
REDOND_7_UNIT6 175
REDOND_7_UNIT7 480
REDOND_7_UNIT8 480
SALIRV_2_UNIT 48.6
SARGNT_2_UNIT 48.2
SBERDO_7_UNIT1 64
SBERDO_7_UNIT2 62
SOBAY_7_GT1 13
SOBAY_7_SY1 146
SOBAY_7_SY2 150
SOBAY_7_SY3 175
SOBAY_7_SY4 222
SRWTP_2_UNIT1 97
STOILS_1_UNITS 99
STOKCG_1_UNIT1 49.9
SUNRIS_2_PL1X3 320
SUNSET_2_UNITS 230
SUTTER_2_PL1X3 515.25
SYCAMR_2_UNIT1 382
S_ONOFRE_NUC 2232
TERMEX_2_PL1X3 353
BACKUPLITEHIPE1 700.000000
BACKUPLITEHIPE2 500.000000
BACKUPLITEHIPE3 500.000000
BACKUPLITEHIPE4 500.000000
BACKUPSUMMIT 500.000000
BACKUPMARTIN2 200.000000