AGRICO_7_UNIT 8.505
ALAMIT_7_UNIT1 10.5
ALAMIT_7_UNIT2 10.5
ALAMIT_7_UNIT3 19.2
ALAMIT_7_UNIT4 19.2
ALAMIT_7_UNIT5 129.6
ALAMIT_7_UNIT6 129.6
ALAMIT_7_UNIT7 41.4
APPGEN_6_UNIT1 58
ARCOGN_2_UNITS 95.5
BASICE_2_UNITS 12.39
BORDER_6_UNITA1 22.05
BRDWAY_7_UNIT3 32.5
CENTRY_6_PL1X4 20
CHALK_1_UNIT 21.6
CHWCHL_1_UNIT 13.65
COCOPP_7_UNIT6 117.25
COCOPP_7_UNIT7 117.6
CROKET_7_UNIT 145.8
CWATER_7_UNIT1 16.9
CWATER_7_UNIT2 18.6
CWATER_7_UNIT3 50
CWATER_7_UNIT4 50
DIABLO_NUC 1100
DOWCHM_1_UNITS 66
ELCAJN_6_UNITA1 22.05
ELSEGN_7_UNIT1 19.7
ELSEGN_7_UNIT2 19.7
ELSEGN_7_UNIT3 117.95
ELSEGN_7_UNIT4 117.95
ENCINA_7_EA1 20.14
ENCINA_7_EA2 19.57
ENCINA_7_EA3 19.62
ENCINA_7_EA4 19.74
ENCINA_7_EA5 20.39
ENCINA_7_GT1 4.2
ESCNDO_6_UNITB1 22.05
ESO_6_GRMQF 29.88
ETIWND_7_UNIT1 66
ETIWND_7_UNIT2 67
ETIWND_7_UNIT3 112
ETIWND_7_UNIT4 112
ETIWND_7_UNIT5 60
FOSTER_2_UNITS 76.2
GATES_6_UNIT 22
GILROY_1_UNIT 54.45
GOLETA_6_ELWOD 16.8
GRNLF2_1_UNIT 17.94
GWFPWR_1_UNITS 50
HARBGN_7_UNIT1 54
HENRTA_6_UNITA1 22.05
HENRTA_6_UNITA2 22.05
HIDSRT_2_UNITS 23.1
HNTGBH_7_UNIT1 17.2
HNTGBH_7_UNIT2 17.2
HNTGBH_7_UNIT3 132
HUMBPP_6_MOBLES 7.4
HUMBPP_7_UNIT1 5.1
HUMBPP_7_UNIT2 5.2
HUNTER_7_UNIT1 0
HUNTER_7_UNIT4 0
IBMCTL_1_UNIT1 75.96
KEARNY_7_KY2 22.5
KEARNY_7_KY3 22.5
KNGCTY_6_UNITA1 24
LAROA1_2_UNITA1 55.7
LAROA2_2_UNITA1 46
LBEACH_2_230TOT 10.5
LBEACH_6_66TOT 133
LMEC_1_PL1X3 194.25
MCGEN_1_UNIT 48.5
MNDALY_7_UNIT1 19.35
MNDALY_7_UNIT2 19.35
MNDALY_7_UNIT3 42
MOGEN_1_UNIT 36
MORBAY_7_UNIT1 24
MORBAY_7_UNIT2 24
MORBAY_7_UNIT3 47.6
MORBAY_7_UNIT4 46.62
MOSSLD_7_UNIT6 51.807
MOSSLD_7_UNIT7 52.5
MTNPOS_1_UNIT 4.48
OAKC_7_UNITS1-3 24.2
OMAR_2_UNITS 109
ORMOND_7_UNIT1 253.75
ORMOND_7_UNIT2 268.1
PITTSP_7_UNIT1 22
PITTSP_7_UNIT2 22
PITTSP_7_UNIT3 22
PITTSP_7_UNIT4 22
PITTSP_7_UNIT5 110.25
PITTSP_7_UNIT6 110.95
PITTSP_7_UNIT7 245
PNOCHE_1_UNITA1 22.05
PNOCHE_1_UNITB1 22.05
POTRPP_7_UNIT3A 0
POTRPP_7_UNIT3B 0
POTRPP_7_UNIT3C 0
POTRPP_7_UNIT4 0
POTRPP_7_UNIT5 0
POTRPP_7_UNIT6 0
PROCSM_2_UNITS 7.7
REDOND_7_UNIT5 10.5
REDOND_7_UNIT6 10.5
REDOND_7_UNIT7 129.6
REDOND_7_UNIT8 129.6
SALIRV_2_UNIT 21.87
SARGNT_2_UNIT 21.69
SBERDO_7_UNIT1 32
SBERDO_7_UNIT2 31
SOBAY_7_GT1 4.5
SOBAY_7_SY1 12.6
SOBAY_7_SY2 12.6
SOBAY_7_SY3 20.5
SOBAY_7_SY4 20.5
SRWTP_2_UNIT1 51.3
STOILS_1_UNITS 49.5
STOKCG_1_UNIT1 14.97
SUNRIS_2_PL1X3 112
SUNSET_2_UNITS 135
SUTTER_2_PL1X3 36.75
SYCAMR_2_UNIT1 95.5
S_ONOFRE_NUC 1100
TERMEX_2_PL1X3 24
BACKUPLITEHIPE1 350.000000
BACKUPLITEHIPE2 350.000000
BACKUPLITEHIPE3 350.000000
BACKUPLITEHIPE4 350.000000
BACKUPSUMMIT 350.000000
BACKUPMARTIN2 100.000000