AGRICO_7_UNIT 1
ALAMIT_7_UNIT1 3
ALAMIT_7_UNIT2 3
ALAMIT_7_UNIT3 3
ALAMIT_7_UNIT4 3
ALAMIT_7_UNIT5 3
ALAMIT_7_UNIT6 3
ALAMIT_7_UNIT7 3
APPGEN_6_UNIT1 7
ARCOGN_2_UNITS 7
BASICE_2_UNITS 3
BORDER_6_UNITA1 2
BRDWAY_7_UNIT3 2
CENTRY_6_PL1X4 2
CHALK_1_UNIT 2
CHWCHL_1_UNIT 7
COCOPP_7_UNIT6 3
COCOPP_7_UNIT7 3
CROKET_7_UNIT 3
CWATER_7_UNIT1 2
CWATER_7_UNIT2 2
CWATER_7_UNIT3 7
CWATER_7_UNIT4 7
DIABLO_NUC 38
DOWCHM_1_UNITS 2
ELCAJN_6_UNITA1 2
ELSEGN_7_UNIT1 3
ELSEGN_7_UNIT2 3
ELSEGN_7_UNIT3 3
ELSEGN_7_UNIT4 3
ENCINA_7_EA1 3
ENCINA_7_EA2 3
ENCINA_7_EA3 3
ENCINA_7_EA4 3
ENCINA_7_EA5 3
ENCINA_7_GT1 3
ESCNDO_6_UNITB1 2
ESO_6_GRMQF 2
ETIWND_7_UNIT1 3
ETIWND_7_UNIT2 3
ETIWND_7_UNIT3 3
ETIWND_7_UNIT4 3
ETIWND_7_UNIT5 3
FOSTER_2_UNITS 9
GATES_6_UNIT 7
GILROY_1_UNIT 9
GOLETA_6_ELWOD 2
GRNLF2_1_UNIT 1
GWFPWR_1_UNITS 7
HARBGN_7_UNIT1 3
HENRTA_6_UNITA1 7
HENRTA_6_UNITA2 7
HIDSRT_2_UNITS 2
HNTGBH_7_UNIT1 3
HNTGBH_7_UNIT2 3
HNTGBH_7_UNIT3 3
HUMBPP_6_MOBLES 1
HUMBPP_7_UNIT1 1
HUMBPP_7_UNIT2 1
HUNTER_7_UNIT1 3
HUNTER_7_UNIT4 3
IBMCTL_1_UNIT1 3
KEARNY_7_KY2 10
KEARNY_7_KY3 10
KNGCTY_6_UNITA1 2
LAROA1_2_UNITA1 3
LAROA2_2_UNITA1 3
LBEACH_2_230TOT 3
LBEACH_6_66TOT 3
LMEC_1_PL1X3 4
MCGEN_1_UNIT 3
MNDALY_7_UNIT1 3
MNDALY_7_UNIT2 3
MNDALY_7_UNIT3 3
MOGEN_1_UNIT 2
MORBAY_7_UNIT1 3
MORBAY_7_UNIT2 3
MORBAY_7_UNIT3 3
MORBAY_7_UNIT4 3
MOSSLD_7_UNIT6 30
MOSSLD_7_UNIT7 30
MTNPOS_1_UNIT 2
OAKC_7_UNITS1-3 7
OMAR_2_UNITS 6
ORMOND_7_UNIT1 20
ORMOND_7_UNIT2 20
PITTSP_7_UNIT1 3
PITTSP_7_UNIT2 3
PITTSP_7_UNIT3 3
PITTSP_7_UNIT4 3
PITTSP_7_UNIT5 3
PITTSP_7_UNIT6 3
PITTSP_7_UNIT7 4.5
PNOCHE_1_UNITA1 7
PNOCHE_1_UNITB1 7
POTRPP_7_UNIT3A 3
POTRPP_7_UNIT3B 3
POTRPP_7_UNIT3C 3
POTRPP_7_UNIT4 3
POTRPP_7_UNIT5 3
POTRPP_7_UNIT6 3
PROCSM_2_UNITS 9
REDOND_7_UNIT5 3
REDOND_7_UNIT6 3
REDOND_7_UNIT7 3
REDOND_7_UNIT8 3
SALIRV_2_UNIT 2
SARGNT_2_UNIT 2
SBERDO_7_UNIT1 2
SBERDO_7_UNIT2 2
SOBAY_7_GT1 3
SOBAY_7_SY1 3
SOBAY_7_SY2 3
SOBAY_7_SY3 3
SOBAY_7_SY4 3
SRWTP_2_UNIT1 6
STOILS_1_UNITS 2
STOKCG_1_UNIT1 2
SUNRIS_2_PL1X3 3
SUNSET_2_UNITS 9
SUTTER_2_PL1X3 20
SYCAMR_2_UNIT1 7
S_ONOFRE_NUC 38
TERMEX_2_PL1X3 3
BACKUPLITEHIPE1 2.300000
BACKUPLITEHIPE2 2.300000
BACKUPLITEHIPE3 2.300000
BACKUPLITEHIPE4 2.300000
BACKUPSUMMIT 2.300000
BACKUPMARTIN2 2.300000