AGRICO_7_UNIT 7000
ALAMIT_7_UNIT1 4245
ALAMIT_7_UNIT2 4245
ALAMIT_7_UNIT3 4245
ALAMIT_7_UNIT4 4245
ALAMIT_7_UNIT5 4245
ALAMIT_7_UNIT6 4245
ALAMIT_7_UNIT7 7000
APPGEN_6_UNIT1 14000
ARCOGN_2_UNITS 17600
BASICE_2_UNITS 7000
BORDER_6_UNITA1 7000
BRDWAY_7_UNIT3 4425
CENTRY_6_PL1X4 4425
CHALK_1_UNIT 7000
CHWCHL_1_UNIT 4245
COCOPP_7_UNIT6 8800
COCOPP_7_UNIT7 8800
CROKET_7_UNIT 7000
CWATER_7_UNIT1 4245
CWATER_7_UNIT2 4245
CWATER_7_UNIT3 21000
CWATER_7_UNIT4 15000
DIABLO_NUC 0
DOWCHM_1_UNITS 7000
ELCAJN_6_UNITA1 7000
ELSEGN_7_UNIT1 7000
ELSEGN_7_UNIT2 7000
ELSEGN_7_UNIT3 8800
ELSEGN_7_UNIT4 8800
ENCINA_7_EA1 4245
ENCINA_7_EA2 4245
ENCINA_7_EA3 4245
ENCINA_7_EA4 8800
ENCINA_7_EA5 8800
ENCINA_7_GT1 7000
ESCNDO_6_UNITB1 7000
ESO_6_GRMQF 7000
ETIWND_7_UNIT1 4245
ETIWND_7_UNIT2 4245
ETIWND_7_UNIT3 8800
ETIWND_7_UNIT4 8800
ETIWND_7_UNIT5 7000
FOSTER_2_UNITS 21000
GATES_6_UNIT 7000
GILROY_1_UNIT 21000
GOLETA_6_ELWOD 7000
GRNLF2_1_UNIT 7000
GWFPWR_1_UNITS 14000
HARBGN_7_UNIT1 7000
HENRTA_6_UNITA1 7000
HENRTA_6_UNITA2 7000
HIDSRT_2_UNITS 7000
HNTGBH_7_UNIT1 4245
HNTGBH_7_UNIT2 4245
HNTGBH_7_UNIT3 7000
HUMBPP_6_MOBLES 3020
HUMBPP_7_UNIT1 4245
HUMBPP_7_UNIT2 4245
HUNTER_7_UNIT1 7000
HUNTER_7_UNIT4 7000
IBMCTL_1_UNIT1 7000
KEARNY_7_KY2 35000
KEARNY_7_KY3 35000
KNGCTY_6_UNITA1 7000
LAROA1_2_UNITA1 7000
LAROA2_2_UNITA1 21000
LBEACH_2_230TOT 4245
LBEACH_6_66TOT 8800
LMEC_1_PL1X3 8800
MCGEN_1_UNIT 4425
MNDALY_7_UNIT1 4245
MNDALY_7_UNIT2 4245
MNDALY_7_UNIT3 7000
MOGEN_1_UNIT 7000
MORBAY_7_UNIT1 2122.5
MORBAY_7_UNIT2 2122.5
MORBAY_7_UNIT3 4245
MORBAY_7_UNIT4 4245
MOSSLD_7_UNIT6 4245
MOSSLD_7_UNIT7 4245
MTNPOS_1_UNIT 4245
OAKC_7_UNITS1-3 8800
OMAR_2_UNITS 14000
ORMOND_7_UNIT1 8800
ORMOND_7_UNIT2 8800
PITTSP_7_UNIT1 4245
PITTSP_7_UNIT2 4245
PITTSP_7_UNIT3 4245
PITTSP_7_UNIT4 4245
PITTSP_7_UNIT5 8800
PITTSP_7_UNIT6 8800
PITTSP_7_UNIT7 8800
PNOCHE_1_UNITA1 7000
PNOCHE_1_UNITB1 7000
POTRPP_7_UNIT3A 4245
POTRPP_7_UNIT3B 4245
POTRPP_7_UNIT3C 4245
POTRPP_7_UNIT4 7000
POTRPP_7_UNIT5 7000
POTRPP_7_UNIT6 7000
PROCSM_2_UNITS 21000
REDOND_7_UNIT5 4245
REDOND_7_UNIT6 4245
REDOND_7_UNIT7 4245
REDOND_7_UNIT8 4245
SALIRV_2_UNIT 7000
SARGNT_2_UNIT 7000
SBERDO_7_UNIT1 4425
SBERDO_7_UNIT2 4425
SOBAY_7_GT1 7000
SOBAY_7_SY1 4245
SOBAY_7_SY2 4245
SOBAY_7_SY3 4245
SOBAY_7_SY4 4245
SRWTP_2_UNIT1 21000
STOILS_1_UNITS 4425
STOKCG_1_UNIT1 15000
SUNRIS_2_PL1X3 8800
SUNSET_2_UNITS 21000
SUTTER_2_PL1X3 21000
SYCAMR_2_UNIT1 17600
S_ONOFRE_NUC 0
TERMEX_2_PL1X3 14000
BACKUPLITEHIPE1 14000.000000
BACKUPLITEHIPE2 14000.000000
BACKUPLITEHIPE3 14000.000000
BACKUPLITEHIPE4 14000.000000
BACKUPSUMMIT 14000.000000
BACKUPMARTIN2 14000.000000