\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Assumptions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modify and save the file: \texttt  {/dir/Siplib/src/problem\_info.csv}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Create a new folder \texttt  {DCAP} under: \texttt  {/dir/Siplib/src/problem/}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create, Write, and Place \texttt  {DCAP\_data.jl} file into: \texttt  {/dir/Siplib/src/problem/DCAP/}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Create, Write, and Place \texttt  {DCAP\_model.jl} file into: \texttt  {/dir/Siplib/src/problem/DCAP/}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Check if everything is well done}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsf  {DCAP}: Dynamic capacity planning with stochastic demand}{5}{appendix.A}}
\newlabel{DCAP}{{A}{5}{\dcap : Dynamic capacity planning with stochastic demand}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textsf  {DCAP}: Mathematical formulation}{5}{subsection.A.1}}
\newlabel{dcap:formulation}{{1}{5}{\dcap : Mathematical formulation}{equation.A.1}{}}
\newlabel{dcap:obj}{{1a}{6}{\dcap : Mathematical formulation}{equation.A.1a}{}}
\newlabel{dcap:b}{{1b}{6}{\dcap : Mathematical formulation}{equation.A.1b}{}}
\newlabel{dcap:c}{{1c}{6}{\dcap : Mathematical formulation}{equation.A.1c}{}}
\newlabel{dcap:d}{{1d}{6}{\dcap : Mathematical formulation}{equation.A.1d}{}}
\newlabel{dcap:e}{{1e}{6}{\dcap : Mathematical formulation}{equation.A.1e}{}}
\newlabel{dcap:f}{{1f}{6}{\dcap : Mathematical formulation}{equation.A.1f}{}}
\newlabel{dcap:g}{{1g}{6}{\dcap : Mathematical formulation}{equation.A.1g}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations for \textsf  {DCAP}\relax }}{7}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dcap:notation}{{1}{7}{Notations for \dcap \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsf  {DCAP}: Data generation}{7}{subsection.A.2}}
\newlabel{subsubsec:dcap_data_gen}{{A.2}{7}{\dcap : Data generation}{subsection.A.2}{}}
