\beamer@slide {eq:SIP_1}{17}
\beamer@slide {sip:ef}{18}
\beamer@slide {ef:obj}{18}
\beamer@slide {ef:b}{18}
\beamer@slide {ef:c}{18}
\beamer@slide {ef:d}{18}
\beamer@slide {ef:e}{18}
\beamer@slide {table:problems}{33}
\beamer@slide {table:naming_rule}{34}
\beamer@slide {table:prob_class}{35}
\beamer@slide {table:experimental_setting}{38}
\beamer@slide {table:computation_report}{39}
\beamer@slide {dcap:formulation}{41}
\beamer@slide {dcap:obj}{41}
\beamer@slide {dcap:b}{41}
\beamer@slide {dcap:c}{41}
\beamer@slide {dcap:d}{41}
\beamer@slide {dcap:e}{41}
\beamer@slide {dcap:f}{41}
\beamer@slide {dcap:g}{41}
