\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Integer Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Libraries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Instances}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of SMPS Writer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Report}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{2}}
