\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Integer Programming}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2-Stage Recourse Programs}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise Decomposition Algorithm}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise Decompostion Algorithm}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Libraries}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling Languages}{2}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solvers}{2}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Sets Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutli-Path Traveling Salesman Problem with Stochastic Travel Times (MPTSPS)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Class}{3}{subsubsection.3.1.1}}
\newlabel{mptsps-class}{{3.1.1}{3}{Problem Class}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Notation}{3}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations corresponding to problem}}{3}{table.1}}
\newlabel{notation}{{1}{3}{Notations corresponding to problem}{table.1}{}}
\bibstyle{spbasic}
\bibcite{example}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Formulation}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of SMPS Writer}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Report}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{4}{section.6}}
