\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Stochastic integer programming}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution methods}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decomposition}{9}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software libraries}{10}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modeling language}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Solver}{11}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The test problems: summary and discussion}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Origin of the problems}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}How we deal with missing links and errors}{12}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Instance naming rule}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Type of the problems}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Number of components}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sparsity}{15}{subsection.3.5}
\contentsline {section}{\numberline {4}A \texttt {Julia} package for \textsf {SIPLIB 2.0}}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Preliminaries}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}\textsf {SMPS}\ format}{17}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {JuMP.Model}}{17}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Structure of the \texttt {Julia}\ package}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Three core scripts: \texttt {types}, \texttt {functions}, \texttt {models}}{19}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Scripts for convenient functionalities}{20}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}The instance catalog}{20}{section.5}
\contentsline {subsection}{\numberline {5.1}Size and sparsity information}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Computational results}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Experimental setting}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Solution reports}{23}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Concluding remarks}{26}{section.6}
\contentsline {section}{\numberline {A}Problem descriptions}{29}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\textsf {DCAP}: Dynamic capacity planning with stochastic demand}{29}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\textsf {DCAP}: Mathematical formulation}{29}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}\textsf {DCAP}: Data generation}{30}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}\textsf {DCAP}: Sparsity pattern (single scenario)}{31}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}\textsf {MPTSPs}: Mutli-path traveling salesman problem with stochastic travel times}{31}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\textsf {MPTSPs}: Mathematical formulation}{31}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}\textsf {MPTSPs}: Data generation}{33}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}\textsf {MPTSPs}: Sparsity pattern (single scenario)}{34}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}\textsf {SIZES}: Selection of an optimal subset of sizes}{34}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}\textsf {SIZES}: Mathematical formulation}{35}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}\textsf {SIZES}: Data generation}{36}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}\textsf {SIZES}: Sparsity pattern (single scenario)}{37}{subsubsection.A.3.3}
\contentsline {subsection}{\numberline {A.4}\textsf {SMKP}: Stochastic multiple knapsack problem}{37}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}\textsf {SMKP}: Mathematical formulation}{37}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}\textsf {SMKP}: Data generation}{39}{subsubsection.A.4.2}
\contentsline {subsubsection}{\numberline {A.4.3}\textsf {SMKP}: Sparsity pattern (single scenario)}{39}{subsubsection.A.4.3}
\contentsline {subsection}{\numberline {A.5}\textsf {SSLP}: Stochastic server location problem}{40}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}\textsf {SSLP}: Mathematical formulation}{40}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}\textsf {SSLP}: Data generation}{41}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}\textsf {SSLP}: Sparsity pattern (single scenario)}{42}{subsubsection.A.5.3}
\contentsline {subsection}{\numberline {A.6}\textsf {SUC}: Stochastic unit commitment problem}{42}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}\texttt {SUC}: Mathematical formulation}{42}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}\textsf {SUC}: Data generation}{46}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}\textsf {SUC}: Sparsity pattern (single scenario)}{47}{subsubsection.A.6.3}
\contentsline {section}{\numberline {B}Block-wise sparsity based on set cardinality}{47}{appendix.B}
\contentsline {section}{\numberline {C}Constraint type legend from \texttt {MIPLIB 2010}}{49}{appendix.C}
\contentsline {section}{\numberline {D}A tutorial for the \texttt {Julia}\ package}{49}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Prerequisites}{49}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Generating instances}{50}{subsection.D.2}
\contentsline {subsubsection}{\numberline {D.2.1}function \texttt {getInstanceName()}}{50}{subsubsection.D.2.1}
\contentsline {subsubsection}{\numberline {D.2.2}function \texttt {getModel()}}{50}{subsubsection.D.2.2}
\contentsline {subsubsection}{\numberline {D.2.3}function \texttt {writeSMPS()}}{51}{subsubsection.D.2.3}
\contentsline {subsubsection}{\numberline {D.2.4}function \texttt {generateSMPS()}}{52}{subsubsection.D.2.4}
\contentsline {subsection}{\numberline {D.3}Pre-analyzing instances: size, sparsity, plot}{53}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}function \texttt {getSize()}}{53}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}function \texttt {getSparsity()}}{53}{subsubsection.D.3.2}
\contentsline {subsubsection}{\numberline {D.3.3}Five functions for plotting sparsity pattern}{54}{subsubsection.D.3.3}
