\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Stochastic integer programming}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution methods}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Deterministic equivalent form}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Stage-wise decomposition}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Scenario-wise decomposition}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Software libraries}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modeling language}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Solver}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The test problems}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Origin of the problems}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\leavevmode {\color {red}How we deal with missing links and errors in the former \textsf {SIPLIB}}}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Instance naming rule}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Type of the problems}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Number of components}{15}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sparsity}{16}{subsection.3.5}
\contentsline {section}{\numberline {4}\texttt {Siplib.jl}: A \texttt {Julia} package for \textsf {SIPLIB 2.0}}{19}{section.4}
\contentsline {subsection}{\numberline {4.1}\textsf {SMPS}\ format for stochastic programming instances}{19}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Generating instances: \texttt {JuMP.Model}-object and \textsf {SMPS}\ files}{20}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Pre-analyzing instances: size, sparsity, plot}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Get size information}{21}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Get sparsity information}{22}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Plot sparsity patterns}{22}{subsubsection.4.3.3}
\contentsline {section}{\numberline {5}The instance catalog: Computational benchmarks for accompanied \texttt {SMPS} files}{24}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational environment}{24}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solution report}{24}{subsection.5.2}
\contentsline {section}{\numberline {6}Concluding remarks}{25}{section.6}
\contentsline {section}{\numberline {A}Problem descriptions}{27}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\textsf {DCAP}: Dynamic capacity planning with stochastic demand}{27}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\textsf {DCAP}: Mathematical formulation}{27}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}\textsf {DCAP}: Data generation}{28}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}\textsf {MPTSPs}: Mutli-path traveling salesman problem with stochastic travel times}{28}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\textsf {MPTSPs}: Mathematical formulation}{28}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}\textsf {MPTSPs}: Data generation}{30}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}\textsf {SIZES}: Selection of an optimal subset of sizes}{31}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}\textsf {SIZES}: Mathematical formulation}{31}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}\textsf {SIZES}: Data generation}{32}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}\textsf {SMKP}: Stochastic multiple knapsack problem}{33}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}\textsf {SMKP}: Mathematical formulation}{33}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}\textsf {SMKP}: Data generation}{34}{subsubsection.A.4.2}
\contentsline {subsection}{\numberline {A.5}\textsf {SSLP}: Stochastic server location problem}{35}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}\textsf {SSLP}: Mathematical formulation}{35}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}\textsf {SSLP}: Data generation}{37}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}\textsf {SUC}: Stochastic unit commitment problem}{37}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}\texttt {SUC}: Mathematical formulation}{37}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}\textsf {SUC}: Data generation}{41}{subsubsection.A.6.2}
\contentsline {section}{\numberline {B}Block-wise sparsity based on set cardinality}{42}{appendix.B}
\contentsline {section}{\numberline {C}Constraint type legend from \texttt {MIPLIB 2010}}{44}{appendix.C}
\endgroup 
