\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations in SIP formulation\relax }}{10}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Problems in \texttt {SIPLIB 2.0}\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Instance naming rules\relax }}{11}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces Components of the problems\relax }}{12}{table.caption.7}
\contentsline {table}{\numberline {5}{\ignorespaces Number of the components in each problem\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {6}{\ignorespaces Size report on the instances\relax }}{15}{table.caption.12}
\contentsline {table}{\numberline {7}{\ignorespaces Notations for \texttt {DCAP}\relax }}{20}{table.caption.14}
\contentsline {table}{\numberline {8}{\ignorespaces Notations for \texttt {MPTSPs}\relax }}{22}{table.caption.15}
\contentsline {table}{\numberline {9}{\ignorespaces Notations for \texttt {SIZES}\relax }}{24}{table.caption.16}
\contentsline {table}{\numberline {10}{\ignorespaces Base data for \texttt {SIZES} scenarios \cite {journal:JSW1999}\relax }}{25}{table.caption.17}
\contentsline {table}{\numberline {11}{\ignorespaces Notations for \texttt {SMKP}\relax }}{26}{table.caption.18}
\contentsline {table}{\numberline {12}{\ignorespaces Notations for \texttt {SSLP}\relax }}{28}{table.caption.19}
\contentsline {table}{\numberline {13}{\ignorespaces Notations for the \texttt {SUCW}\relax }}{31}{table.caption.20}
