\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}\texttt {SMPS} format for stochastic programming instances}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Literature review}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Stochastic integer programming}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution methods}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Convex approximations of recourse function}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Stage-wise decomposition }{10}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Scenario-wise decomposition}{11}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Software libraries}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Solver}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Modeling language}{12}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The test problems}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Type of the problems}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Sparsity in SIP}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Tutorial}{17}{section.4}
\contentsline {section}{\numberline {5}Implementation of SmpsWriter.jl}{18}{section.5}
\contentsline {section}{\numberline {6}The instance catalog}{19}{section.6}
\contentsline {section}{\numberline {7}Concluding remarks}{20}{section.7}
\contentsline {section}{\numberline {A}Problem descriptions}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\texttt {DCAP}: Dynamic capacity planning with stochastic demand}{21}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\texttt {DCAP}: Mathematical formulation}{21}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}\texttt {DCAP}: Data generation}{22}{subsubsection.A.1.2}
\contentsline {subsection}{\numberline {A.2}\texttt {DCLP}: Data center location problem}{22}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\texttt {DCLP}: Mathematical formulation}{22}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}\texttt {DCLP}: Data generation}{22}{subsubsection.A.2.2}
\contentsline {subsection}{\numberline {A.3}\texttt {MPTSPs}: Mutli-path traveling salesman problem with stochastic travel times}{22}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}\texttt {MPTSPs}: Mathematical formulation}{23}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}\texttt {MPTSPs}: Data generation}{24}{subsubsection.A.3.2}
\contentsline {subsection}{\numberline {A.4}\texttt {SIZES}: Selection of an optimal subset of sizes}{25}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}\texttt {SIZES}: Mathematical formulation}{25}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}\texttt {SIZES}: Data generation}{26}{subsubsection.A.4.2}
\contentsline {subsection}{\numberline {A.5}\texttt {SMKP}: Stochastic multiple knapsack problem}{27}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}\texttt {SMKP}: Mathematical formulation}{27}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}\texttt {SMKP}: Data generation}{28}{subsubsection.A.5.2}
\contentsline {subsection}{\numberline {A.6}\texttt {SSLP}: Stochastic server location problem}{29}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}\texttt {SSLP}: Mathematical formulation}{29}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}\texttt {SSLP}: Data generation}{31}{subsubsection.A.6.2}
\contentsline {subsection}{\numberline {A.7}\texttt {SUC}: Stochastic unit commitment problem}{31}{subsection.A.7}
\contentsline {subsubsection}{\numberline {A.7.1}\texttt {SUC}: Mathematical formulation}{31}{subsubsection.A.7.1}
\contentsline {subsubsection}{\numberline {A.7.2}\texttt {SUC}: Data generation}{35}{subsubsection.A.7.2}
\endgroup 
