\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:SIPLIB1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{web:SPS,book:BL2011}
\citation{journal:AG2004}
\citation{journal:KZ2015}
\citation{journal:WWH2012}
\citation{web:SMI}
\citation{journal:BEKS2017}
\citation{web:JuMP}
\citation{web:StructJuMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic integer programming}{3}{section.2}}
\newlabel{sec:SIP}{{2}{3}{Stochastic integer programming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}}
\newlabel{eq:SIP_1}{{1}{3}{Formulation}{equation.2.1}{}}
\citation{journal:AG2004}
\citation{journal:KYZC2017}
\citation{journal:TPP2017}
\citation{journal:JSW1999}
\citation{journal:AAD2014}
\citation{journal:NS2005}
\citation{journal:PO2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations in SIP formulation}}{4}{table.1}}
\newlabel{notation:SIP}{{1}{4}{Summary of notations in SIP formulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition algorithm}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decompostion algorithm}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software libraries}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling languages}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solvers}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the test sets}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type of problems}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The type of problems in \texttt  {SIPLIB 2.0}}}{5}{table.2}}
\newlabel{table:prob_type}{{2}{5}{The type of problems in \texttt {SIPLIB 2.0}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The components of problems in \texttt  {SIPLIB 2.0}}}{5}{table.3}}
\newlabel{table:prob_class}{{3}{5}{The components of problems in \texttt {SIPLIB 2.0}}{table.3}{}}
\citation{journal:AG2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance catalog}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instance naming rule}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem-specific instance naming rules}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{Problem-specific instance naming rules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run a test, generate new instance, and convert to \texttt  {SMPS}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of SMPS Writer}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem descriptions}{6}{section.6}}
\newlabel{sec:prob_desc}{{6}{6}{Problem descriptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {DCAP}: Dynamic capacity planning with stochastic demand}{6}{subsection.6.1}}
\citation{journal:AAD2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mathematical formulation}{7}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notations for \texttt  {DCAP}}}{7}{table.5}}
\newlabel{dcap:notation}{{5}{7}{Notations for \texttt {DCAP}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scenario data generation}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {DCLP}: Data center location problem}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mathematical formulation}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario data generation}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {SMKP}: Stochastic multiple knapsack problem}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mathematical formulation}{8}{subsubsection.6.3.1}}
\newlabel{smkp:obj}{{5a}{8}{Mathematical formulation}{equation.6.1}{}}
\newlabel{smkp:b}{{5b}{8}{Mathematical formulation}{equation.6.2}{}}
\newlabel{smkp:c}{{5c}{8}{Mathematical formulation}{equation.6.3}{}}
\newlabel{smkp:d}{{5d}{8}{Mathematical formulation}{equation.6.4}{}}
\newlabel{smkp:e}{{5e}{8}{Mathematical formulation}{equation.6.5}{}}
\newlabel{smkp:f}{{5f}{8}{Mathematical formulation}{equation.6.6}{}}
\citation{journal:PGM2017}
\citation{journal:LSD1990}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notations for \texttt  {SMKP}}}{9}{table.6}}
\newlabel{smkp:notation}{{6}{9}{Notations for \texttt {SMKP}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scenario data generation}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {SSLP}: Stochastic server location problem}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mathematical formulation}{9}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scenario data generation}{9}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {SUCW}: Stochastic unit commitment problem with wind power}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mathematical formulation}{9}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Scenario data generation}{9}{subsubsection.6.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {MPTSPs}: Mutli-path Traveling Salesman Problem with Stochastic Travel Times}{9}{subsection.6.6}}
\citation{journal:LSD1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Mathematical formulation}{10}{subsubsection.6.6.1}}
\citation{journal:GG1978}
\citation{journal:MPT2014,journal:PGM2017,journal:TPP2017}
\citation{journal:TPP2017}
\newlabel{mptsps:obj}{{6a}{11}{Mathematical formulation}{equation.6.1}{}}
\newlabel{mptsps:con1}{{6b}{11}{Mathematical formulation}{equation.6.2}{}}
\newlabel{mptsps:con2}{{6c}{11}{Mathematical formulation}{equation.6.3}{}}
\newlabel{mptsps:con3}{{6d}{11}{Mathematical formulation}{equation.6.4}{}}
\newlabel{mptsps:con4}{{6e}{11}{Mathematical formulation}{equation.6.5}{}}
\newlabel{mptsps:con5}{{6f}{11}{Mathematical formulation}{equation.6.6}{}}
\newlabel{mptsps:con6}{{6g}{11}{Mathematical formulation}{equation.6.7}{}}
\newlabel{mptsps:con7}{{6h}{11}{Mathematical formulation}{equation.6.8}{}}
\newlabel{mptsps:con8}{{6i}{11}{Mathematical formulation}{equation.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notations for \texttt  {MPTSPs}}}{11}{table.7}}
\newlabel{mptsps:notation}{{7}{11}{Notations for \texttt {MPTSPs}}{table.7}{}}
\citation{journal:TPP2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Scenario data generation}{12}{subsubsection.6.6.2}}
\citation{journal:JSW1999}
\citation{journal:JSW1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {SIZES}: Selection of an optimal subset of sizes}{13}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Mathematical formulation}{13}{subsubsection.6.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notations for \texttt  {SIZES}}}{13}{table.8}}
\newlabel{notation}{{8}{13}{Notations for \texttt {SIZES}}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Scenario data generation}{16}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\texttt  {SUCW}: Stochastic unit commitment problem with wind power}{16}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Mathematical formulation}{16}{subsubsection.6.8.1}}
\newlabel{eq:suc:obj}{{8a}{16}{Mathematical formulation}{equation.6.1}{}}
\newlabel{eq:suc:cons1}{{8b}{16}{Mathematical formulation}{equation.6.2}{}}
\newlabel{eq:suc:cons2}{{8c}{16}{Mathematical formulation}{equation.6.3}{}}
\newlabel{eq:suc:cons3}{{8d}{16}{Mathematical formulation}{equation.6.4}{}}
\newlabel{eq:suc:cons4}{{8e}{16}{Mathematical formulation}{equation.6.5}{}}
\newlabel{eq:suc:cons5}{{8f}{16}{Mathematical formulation}{equation.6.6}{}}
\newlabel{eq:suc:cons6}{{8g}{16}{Mathematical formulation}{equation.6.7}{}}
\newlabel{eq:suc:cons7}{{8h}{16}{Mathematical formulation}{equation.6.8}{}}
\newlabel{eq:suc:cons8}{{8i}{16}{Mathematical formulation}{equation.6.9}{}}
\newlabel{eq:suc:cons9}{{8j}{16}{Mathematical formulation}{equation.6.10}{}}
\newlabel{eq:suc:cons10}{{8k}{16}{Mathematical formulation}{equation.6.11}{}}
\newlabel{eq:suc:cons11}{{8l}{16}{Mathematical formulation}{equation.6.12}{}}
\newlabel{eq:suc:cons12}{{8m}{16}{Mathematical formulation}{equation.6.13}{}}
\newlabel{eq:suc:cons13}{{8n}{16}{Mathematical formulation}{equation.6.14}{}}
\newlabel{eq:suc:cons14}{{8o}{16}{Mathematical formulation}{equation.6.15}{}}
\newlabel{eq:suc:cons15}{{8p}{16}{Mathematical formulation}{equation.6.16}{}}
\newlabel{eq:suc:cons16}{{8q}{16}{Mathematical formulation}{equation.6.17}{}}
\newlabel{eq:suc:cons17}{{8r}{16}{Mathematical formulation}{equation.6.18}{}}
\newlabel{eq:suc:cons18}{{8s}{16}{Mathematical formulation}{equation.6.19}{}}
\newlabel{eq:suc:cons19}{{8t}{16}{Mathematical formulation}{equation.6.20}{}}
\newlabel{eq:suc:cons20}{{8u}{16}{Mathematical formulation}{equation.6.21}{}}
\bibstyle{spbasic}
\bibcite{example}{1}
\bibcite{web:SIPLIB1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notations for the \texttt  {SUCW}}}{17}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Scenario data generation}{17}{subsubsection.6.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution report}{17}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{17}{section.8}}
\bibcite{web:SPS}{3}
\bibcite{book:BL2011}{4}
\bibcite{journal:AG2004}{5}
\bibcite{journal:KZ2015}{6}
\bibcite{journal:WWH2012}{7}
\bibcite{web:SMI}{8}
\bibcite{journal:BEKS2017}{9}
\bibcite{web:JuMP}{10}
\bibcite{web:StructJuMP}{11}
\bibcite{journal:MPT2014}{12}
\bibcite{journal:PGM2017}{13}
\bibcite{journal:TPP2017}{14}
\bibcite{journal:LSD1990}{15}
\bibcite{journal:JSW1999}{16}
\bibcite{journal:GG1978}{17}
\bibcite{journal:AAD2014}{18}
\bibcite{journal:PO2013}{19}
\bibcite{journal:KYZC2017}{20}
\bibcite{journal:NS2005}{21}
