\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:SIPLIB1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{web:SPS,book:BL2011}
\citation{journal:AG2003}
\citation{journal:KZ2015}
\citation{journal:WWH2012}
\citation{web:SMI}
\citation{journal:BEKS2017}
\citation{web:JuMP}
\citation{web:StructJuMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic integer programming}{3}{section.2}}
\newlabel{sec:SIP}{{2}{3}{Stochastic integer programming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}}
\newlabel{eq:SIP_1}{{1}{3}{Formulation}{equation.2.1}{}}
\citation{journal:MPT2014,journal:PGM2017,journal:TPP2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations in SIP formulation}}{4}{table.1}}
\newlabel{notation:SIP}{{1}{4}{Summary of notations in SIP formulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition algorithm}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decompostion algorithm}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software libraries}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling languages}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solvers}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the test sets}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type of problems}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The type of problems in \texttt  {SIPLIB 2.0}}}{5}{table.2}}
\newlabel{table:prob_type}{{2}{5}{The type of problems in \texttt {SIPLIB 2.0}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The components of problems in \texttt  {SIPLIB 2.0}}}{5}{table.3}}
\newlabel{table:prob_class}{{3}{5}{The components of problems in \texttt {SIPLIB 2.0}}{table.3}{}}
\citation{journal:JSW1999}
\citation{journal:JSW1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance catalog}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instance naming rule}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem-specific instance naming rules}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{Problem-specific instance naming rules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run a test, generate new instance, and convert to \texttt  {SMPS}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of SMPS Writer}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem descriptions}{6}{section.6}}
\newlabel{sec:prob_desc}{{6}{6}{Problem descriptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {SIZES}: Selection of an optimal subset of sizes}{6}{subsection.6.1}}
\citation{journal:PGM2017}
\citation{journal:LSD1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mathematical formulation}{7}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notations for \texttt  {SIZES}}}{7}{table.5}}
\newlabel{notation}{{5}{7}{Notations for \texttt {SIZES}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scenario data generation}{8}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {MPTSPs}: Mutli-path Traveling Salesman Problem with Stochastic Travel Times}{8}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mathematical formulation}{8}{subsubsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notations for \texttt  {MPTSPs}}}{8}{table.6}}
\newlabel{notation}{{6}{8}{Notations for \texttt {MPTSPs}}{table.6}{}}
\citation{journal:MPT2014,journal:PGM2017,journal:TPP2017}
\citation{journal:TPP2017}
\citation{journal:TPP2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario data generation}{9}{subsubsection.6.2.2}}
\bibstyle{spbasic}
\bibcite{example}{1}
\bibcite{web:SIPLIB1}{2}
\bibcite{web:SPS}{3}
\bibcite{book:BL2011}{4}
\bibcite{journal:AG2003}{5}
\bibcite{journal:KZ2015}{6}
\bibcite{journal:WWH2012}{7}
\bibcite{web:SMI}{8}
\bibcite{journal:BEKS2017}{9}
\bibcite{web:JuMP}{10}
\bibcite{web:StructJuMP}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution report}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{10}{section.8}}
\bibcite{journal:MPT2014}{12}
\bibcite{journal:PGM2017}{13}
\bibcite{journal:TPP2017}{14}
\bibcite{journal:LSD1990}{15}
\bibcite{journal:JSW1999}{16}
