\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:SIPLIB1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{web:SPS,book:BL2011}
\citation{journal:AG2004}
\citation{journal:KZ2015}
\citation{journal:WWH2012}
\citation{web:SMI}
\citation{journal:BEKS2017}
\citation{web:JuMP}
\citation{web:StructJuMP}
\citation{MIPLIB}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic integer programming}{3}{section.2}}
\newlabel{sec:SIP}{{2}{3}{Stochastic integer programming}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}}
\newlabel{eq:SIP_1}{{1}{3}{Formulation}{equation.2.1}{}}
\citation{journal:AG2004}
\citation{journal:KYZC2017}
\citation{journal:TPP2017}
\citation{journal:JSW1999}
\citation{journal:AAD2014}
\citation{journal:NS2005}
\citation{journal:PO2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations in SIP formulation}}{4}{table.1}}
\newlabel{notation:SIP}{{1}{4}{Summary of notations in SIP formulation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition algorithm}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decompostion algorithm}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software libraries}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling languages}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solvers}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of the test sets}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type of problems}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Types of the problems in \texttt  {SIPLIB 2.0}}}{5}{table.2}}
\newlabel{table:prob_type}{{2}{5}{Types of the problems in \texttt {SIPLIB 2.0}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Components of the problems in \texttt  {SIPLIB 2.0}}}{5}{table.3}}
\newlabel{table:prob_class}{{3}{5}{Components of the problems in \texttt {SIPLIB 2.0}}{table.3}{}}
\citation{journal:AG2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Instance catalog}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instance naming rule}{6}{subsubsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Problem-specific instance naming rules}}{6}{table.4}}
\newlabel{my-label}{{4}{6}{Problem-specific instance naming rules}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run a test, generate new instance, and convert to \texttt  {SMPS}}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of SMPS Writer}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem descriptions}{6}{section.6}}
\newlabel{sec:prob_desc}{{6}{6}{Problem descriptions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {DCAP}: Dynamic capacity planning with stochastic demand}{6}{subsection.6.1}}
\citation{journal:AAD2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Mathematical formulation}{7}{subsubsection.6.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Notations for \texttt  {DCAP}}}{7}{table.5}}
\newlabel{dcap:notation}{{5}{7}{Notations for \texttt {DCAP}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scenario data generation}{7}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\texttt  {DCLP}: Data center location problem}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Mathematical formulation}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Scenario data generation}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\texttt  {SMKP}: Stochastic multiple knapsack problem}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Mathematical formulation}{8}{subsubsection.6.3.1}}
\newlabel{smkp:obj}{{5a}{8}{Mathematical formulation}{equation.6.1}{}}
\newlabel{smkp:b}{{5b}{8}{Mathematical formulation}{equation.6.2}{}}
\newlabel{smkp:c}{{5c}{8}{Mathematical formulation}{equation.6.3}{}}
\newlabel{smkp:d}{{5d}{8}{Mathematical formulation}{equation.6.4}{}}
\newlabel{smkp:e}{{5e}{8}{Mathematical formulation}{equation.6.5}{}}
\newlabel{smkp:f}{{5f}{8}{Mathematical formulation}{equation.6.6}{}}
\citation{journal:NS2005}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Notations for \texttt  {SMKP}}}{9}{table.6}}
\newlabel{smkp:notation}{{6}{9}{Notations for \texttt {SMKP}}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Scenario data generation}{9}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\texttt  {SSLP}: Stochastic server location problem}{9}{subsection.6.4}}
\citation{journal:PGM2017}
\citation{journal:LSD1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Mathematical formulation}{10}{subsubsection.6.4.1}}
\newlabel{sslp:obj}{{6a}{10}{Mathematical formulation}{equation.6.1}{}}
\newlabel{sslp:b}{{6b}{10}{Mathematical formulation}{equation.6.2}{}}
\newlabel{sslp:c}{{6c}{10}{Mathematical formulation}{equation.6.3}{}}
\newlabel{sslp:d}{{6d}{10}{Mathematical formulation}{equation.6.4}{}}
\newlabel{sslp:e}{{6e}{10}{Mathematical formulation}{equation.6.5}{}}
\newlabel{sslp:f}{{6f}{10}{Mathematical formulation}{equation.6.6}{}}
\newlabel{sslp:g}{{6g}{10}{Mathematical formulation}{equation.6.7}{}}
\newlabel{sslp:h}{{6h}{10}{Mathematical formulation}{equation.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Notations for \texttt  {SSLP}}}{10}{table.7}}
\newlabel{notation}{{7}{10}{Notations for \texttt {SSLP}}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Scenario data generation}{10}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\texttt  {MPTSPs}: Mutli-path Traveling Salesman Problem with Stochastic Travel Times}{10}{subsection.6.5}}
\citation{journal:LSD1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Mathematical formulation}{11}{subsubsection.6.5.1}}
\citation{journal:GG1978}
\citation{journal:MPT2014,journal:PGM2017,journal:TPP2017}
\citation{journal:TPP2017}
\newlabel{mptsps:obj}{{7a}{12}{Mathematical formulation}{equation.6.1}{}}
\newlabel{mptsps:con1}{{7b}{12}{Mathematical formulation}{equation.6.2}{}}
\newlabel{mptsps:con2}{{7c}{12}{Mathematical formulation}{equation.6.3}{}}
\newlabel{mptsps:con3}{{7d}{12}{Mathematical formulation}{equation.6.4}{}}
\newlabel{mptsps:con4}{{7e}{12}{Mathematical formulation}{equation.6.5}{}}
\newlabel{mptsps:con5}{{7f}{12}{Mathematical formulation}{equation.6.6}{}}
\newlabel{mptsps:con6}{{7g}{12}{Mathematical formulation}{equation.6.7}{}}
\newlabel{mptsps:con7}{{7h}{12}{Mathematical formulation}{equation.6.8}{}}
\newlabel{mptsps:con8}{{7i}{12}{Mathematical formulation}{equation.6.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Notations for \texttt  {MPTSPs}}}{12}{table.8}}
\newlabel{mptsps:notation}{{8}{12}{Notations for \texttt {MPTSPs}}{table.8}{}}
\citation{journal:TPP2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Scenario data generation}{13}{subsubsection.6.5.2}}
\citation{journal:JSW1999}
\citation{journal:JSW1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\texttt  {SIZES}: Selection of an optimal subset of sizes}{14}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Mathematical formulation}{14}{subsubsection.6.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Notations for \texttt  {SIZES}}}{14}{table.9}}
\newlabel{notation}{{9}{14}{Notations for \texttt {SIZES}}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Scenario data generation}{17}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\texttt  {SUCW}: Stochastic unit commitment problem with wind power}{17}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Mathematical formulation}{17}{subsubsection.6.7.1}}
\newlabel{eq:suc:obj}{{9a}{17}{Mathematical formulation}{equation.6.1}{}}
\newlabel{eq:suc:cons1}{{9b}{17}{Mathematical formulation}{equation.6.2}{}}
\newlabel{eq:suc:cons2}{{9c}{17}{Mathematical formulation}{equation.6.3}{}}
\newlabel{eq:suc:cons3}{{9d}{17}{Mathematical formulation}{equation.6.4}{}}
\newlabel{eq:suc:cons4}{{9e}{17}{Mathematical formulation}{equation.6.5}{}}
\newlabel{eq:suc:cons5}{{9f}{17}{Mathematical formulation}{equation.6.6}{}}
\newlabel{eq:suc:cons6}{{9g}{17}{Mathematical formulation}{equation.6.7}{}}
\newlabel{eq:suc:cons7}{{9h}{17}{Mathematical formulation}{equation.6.8}{}}
\newlabel{eq:suc:cons8}{{9i}{17}{Mathematical formulation}{equation.6.9}{}}
\newlabel{eq:suc:cons9}{{9j}{17}{Mathematical formulation}{equation.6.10}{}}
\newlabel{eq:suc:cons10}{{9k}{17}{Mathematical formulation}{equation.6.11}{}}
\newlabel{eq:suc:cons11}{{9l}{17}{Mathematical formulation}{equation.6.12}{}}
\newlabel{eq:suc:cons12}{{9m}{17}{Mathematical formulation}{equation.6.13}{}}
\newlabel{eq:suc:cons13}{{9n}{17}{Mathematical formulation}{equation.6.14}{}}
\newlabel{eq:suc:cons14}{{9o}{17}{Mathematical formulation}{equation.6.15}{}}
\newlabel{eq:suc:cons15}{{9p}{17}{Mathematical formulation}{equation.6.16}{}}
\newlabel{eq:suc:cons16}{{9q}{17}{Mathematical formulation}{equation.6.17}{}}
\newlabel{eq:suc:cons17}{{9r}{17}{Mathematical formulation}{equation.6.18}{}}
\newlabel{eq:suc:cons18}{{9s}{17}{Mathematical formulation}{equation.6.19}{}}
\newlabel{eq:suc:cons19}{{9t}{17}{Mathematical formulation}{equation.6.20}{}}
\newlabel{eq:suc:cons20}{{9u}{17}{Mathematical formulation}{equation.6.21}{}}
\bibstyle{spbasic}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Notations for the \texttt  {SUCW}}}{18}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Scenario data generation}{18}{subsubsection.6.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Solution report}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{18}{section.8}}
\bibcite{web:SIPLIB1}{1}
\bibcite{web:SPS}{2}
\bibcite{book:BL2011}{3}
\bibcite{journal:AG2004}{4}
\bibcite{journal:KZ2015}{5}
\bibcite{journal:WWH2012}{6}
\bibcite{web:SMI}{7}
\bibcite{journal:BEKS2017}{8}
\bibcite{web:JuMP}{9}
\bibcite{web:StructJuMP}{10}
\bibcite{journal:MPT2014}{11}
\bibcite{journal:PGM2017}{12}
\bibcite{journal:TPP2017}{13}
\bibcite{journal:LSD1990}{14}
\bibcite{journal:JSW1999}{15}
\bibcite{journal:GG1978}{16}
\bibcite{journal:AAD2014}{17}
\bibcite{journal:PO2013}{18}
\bibcite{journal:KYZC2017}{19}
\bibcite{journal:NS2005}{20}
\bibcite{MIPLIB}{21}
