\contentsline {table}{\numberline {1}{\ignorespaces Summary of notations in SIP formulation\relax }}{10}{table.caption.4}
\contentsline {table}{\numberline {2}{\ignorespaces Test problems in \texttt {SIPLIB 2.0}\relax }}{11}{table.caption.5}
\contentsline {table}{\numberline {3}{\ignorespaces Components of the problems\relax }}{12}{table.caption.6}
\contentsline {table}{\numberline {4}{\ignorespaces Instance naming rules\relax }}{12}{table.caption.8}
\contentsline {table}{\numberline {5}{\ignorespaces Number of the components in each problem\relax }}{13}{table.caption.10}
\contentsline {table}{\numberline {6}{\ignorespaces My caption}}{15}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Notations for \texttt {DCAP}\relax }}{24}{table.caption.13}
\contentsline {table}{\numberline {8}{\ignorespaces Notations for \texttt {MPTSPs}\relax }}{26}{table.caption.14}
\contentsline {table}{\numberline {9}{\ignorespaces Notations for \texttt {SIZES}\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {10}{\ignorespaces Base data for \texttt {SIZES} scenarios \cite {journal:JSW1999}\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {11}{\ignorespaces Notations for \texttt {SMKP}\relax }}{30}{table.caption.17}
\contentsline {table}{\numberline {12}{\ignorespaces Notations for \texttt {SSLP}\relax }}{32}{table.caption.18}
\contentsline {table}{\numberline {13}{\ignorespaces Notations for the \texttt {SUCW}\relax }}{35}{table.caption.19}
