\contentsline {figure}{\numberline {1}{\ignorespaces Three (structurally) independent blocks in SIP\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {2}{\ignorespaces Block-diagonal structure in extensive form\relax }}{16}{figure.caption.15}
\contentsline {figure}{\numberline {3}{\ignorespaces Structure of the \texttt {Julia}\ package\relax }}{18}{figure.caption.16}
\contentsline {figure}{\numberline {4}{\ignorespaces Example: \texttt {dcap\_types.jl}\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {5}{\ignorespaces Example: \texttt {dcap\_functions.jl}\relax }}{20}{figure.caption.18}
\contentsline {figure}{\numberline {6}{\ignorespaces Example: \texttt {dcap\_models.jl}\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {7}{\ignorespaces DCAP\_3\_3\_3\_1: Extensive form constraint matrix\relax }}{31}{figure.caption.28}
\contentsline {figure}{\numberline {8}{\ignorespaces MPTSPs\_D0\_4\_1: Extensive form constraint matrix\relax }}{34}{figure.caption.30}
\contentsline {figure}{\numberline {9}{\ignorespaces SIZES\_1: Extensive form constraint matrix\relax }}{37}{figure.caption.33}
\contentsline {figure}{\numberline {10}{\ignorespaces SMKP\_50\_1: Extensive form constraint matrix\relax }}{39}{figure.caption.35}
\contentsline {figure}{\numberline {11}{\ignorespaces SSLP\_4\_4\_1: Extensive form constraint matrix\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {12}{\ignorespaces Plots drawn by executing function \texttt {plotAll}\relax }}{54}{figure.caption.49}
