\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Stochastic integer programming}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution methods}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decomposition}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software libraries}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modeling language}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Solver}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The test problems}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Origin of the problems}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}How we deal with missing links and errors}{14}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Instance naming rule}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Type of the problems}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Number of components}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sparsity}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}A \texttt {Julia} package for \textsf {SIPLIB 2.0}}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}\textsf {SMPS}\ format for stochastic programming instances}{20}{subsection.4.1}
\contentsline {section}{\numberline {5}The instance catalog: Computational benchmarks for accompanied \texttt {SMPS} files}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational environment}{21}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solution report}{21}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Basic results from the two solvers}{21}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Three different gaps}{21}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Impact of the symmetry}{21}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Concluding remarks}{22}{section.6}
\contentsline {section}{\numberline {A}Problem descriptions}{25}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\textsf {DCAP}: Dynamic capacity planning with stochastic demand}{25}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\textsf {DCAP}: Mathematical formulation}{25}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}\textsf {DCAP}: Data generation}{26}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}\textsf {DCAP}: Sparsity pattern}{26}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}\textsf {MPTSPs}: Mutli-path traveling salesman problem with stochastic travel times}{26}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\textsf {MPTSPs}: Mathematical formulation}{26}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}\textsf {MPTSPs}: Data generation}{28}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}\textsf {MPTSPs}: Sparsity pattern}{29}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}\textsf {SIZES}: Selection of an optimal subset of sizes}{29}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}\textsf {SIZES}: Mathematical formulation}{29}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}\textsf {SIZES}: Data generation}{30}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}\textsf {SIZES}: Sparsity pattern}{31}{subsubsection.A.3.3}
\contentsline {subsection}{\numberline {A.4}\textsf {SMKP}: Stochastic multiple knapsack problem}{31}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}\textsf {SMKP}: Mathematical formulation}{31}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}\textsf {SMKP}: Data generation}{32}{subsubsection.A.4.2}
\contentsline {subsection}{\numberline {A.5}\textsf {SSLP}: Stochastic server location problem}{33}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}\textsf {SSLP}: Mathematical formulation}{33}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}\textsf {SSLP}: Data generation}{35}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}\textsf {SSLP}: Sparsity pattern}{35}{subsubsection.A.5.3}
\contentsline {subsection}{\numberline {A.6}\textsf {SUC}: Stochastic unit commitment problem}{35}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}\texttt {SUC}: Mathematical formulation}{35}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}\textsf {SUC}: Data generation}{39}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}\textsf {SUC}: Sparsity pattern}{39}{subsubsection.A.6.3}
\contentsline {section}{\numberline {B}Block-wise sparsity based on set cardinality}{40}{appendix.B}
\contentsline {section}{\numberline {C}Constraint type legend from \texttt {MIPLIB 2010}}{42}{appendix.C}
\contentsline {section}{\numberline {D}A tutorial for the \texttt {Julia}\ package}{43}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Prelimenary}{43}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Generating instances: \texttt {JuMP.Model}-object and \textsf {SMPS}\ files}{43}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Pre-analyzing instances: size, sparsity, plot}{44}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Get size information}{44}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}Get sparsity information}{45}{subsubsection.D.3.2}
\contentsline {subsubsection}{\numberline {D.3.3}Plot sparsity patterns}{45}{subsubsection.D.3.3}
