\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{web:SIPLIB1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{web:SPS,book:BL2011}
\citation{journal:AG2003}
\citation{journal:KZ2015}
\citation{journal:WWH2012}
\citation{web:SMI}
\citation{web:JuMP}
\citation{web:StructJuMP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Integer Programming}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Formulation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}2-Stage Recourse Programs}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithms}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise Decomposition Algorithm}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise Decompostion Algorithm}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software Libraries}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Modeling Languages}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Solvers}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test Sets Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mutli-Path Traveling Salesman Problem with Stochastic Travel Times (MPTSPS)}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problem Class}{3}{subsubsection.3.1.1}}
\newlabel{mptsps-class}{{3.1.1}{3}{Problem Class}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Notation}{4}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations corresponding to problem}}{4}{table.1}}
\newlabel{notation}{{1}{4}{Notations corresponding to problem}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Formulations}{4}{subsubsection.3.1.3}}
\bibstyle{spbasic}
\bibcite{example}{1}
\bibcite{web:SIPLIB1}{2}
\bibcite{web:SPS}{3}
\bibcite{book:BL2011}{4}
\bibcite{journal:AG2003}{5}
\bibcite{journal:KZ2015}{6}
\bibcite{journal:WWH2012}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of SMPS Writer}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Report}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{5}{section.6}}
\bibcite{web:SMI}{8}
\bibcite{journal:BEKS2017}{9}
\bibcite{web:JuMP}{10}
\bibcite{web:StructJuMP}{11}
