\begingroup \small 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Stochastic integer programming}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Formulation}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Solution methods}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Stage-wise decomposition}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Scenario-wise decomposition}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Software libraries}{12}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Modeling language}{12}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Solver}{13}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}The test problems}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Origin of the problems}{14}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}How we deal with missing links and errors}{14}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Instance naming rule}{15}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Type of the problems}{16}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Number of components}{17}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Sparsity}{17}{subsection.3.5}
\contentsline {section}{\numberline {4}A \texttt {Julia} package for \textsf {SIPLIB 2.0}}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}\textsf {SMPS}\ format}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}\texttt {JuMP.Model}-type object}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Structure of the \texttt {Julia}\ package}{21}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Three core \texttt {Julia}\ scripts: \texttt {\_types.jl}, \texttt {\_functions.jl}, \texttt {\_models.jl}}{22}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}\texttt {Julia}\ scripts for convenient functionalities}{24}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}The instance catalog: Computational benchmarks for accompanied \texttt {SMPS} files}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Computational environment}{26}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Solution report}{26}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Basic results from the two solvers}{26}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Three different gaps}{26}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Impact of the symmetry breaking}{26}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Concluding remarks}{27}{section.6}
\contentsline {section}{\numberline {A}Problem descriptions}{30}{appendix.A}
\contentsline {subsection}{\numberline {A.1}\textsf {DCAP}: Dynamic capacity planning with stochastic demand}{30}{subsection.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}\textsf {DCAP}: Mathematical formulation}{30}{subsubsection.A.1.1}
\contentsline {subsubsection}{\numberline {A.1.2}\textsf {DCAP}: Data generation}{31}{subsubsection.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}\textsf {DCAP}: Sparsity pattern}{31}{subsubsection.A.1.3}
\contentsline {subsection}{\numberline {A.2}\textsf {MPTSPs}: Mutli-path traveling salesman problem with stochastic travel times}{31}{subsection.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\textsf {MPTSPs}: Mathematical formulation}{31}{subsubsection.A.2.1}
\contentsline {subsubsection}{\numberline {A.2.2}\textsf {MPTSPs}: Data generation}{33}{subsubsection.A.2.2}
\contentsline {subsubsection}{\numberline {A.2.3}\textsf {MPTSPs}: Sparsity pattern}{34}{subsubsection.A.2.3}
\contentsline {subsection}{\numberline {A.3}\textsf {SIZES}: Selection of an optimal subset of sizes}{34}{subsection.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}\textsf {SIZES}: Mathematical formulation}{34}{subsubsection.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}\textsf {SIZES}: Data generation}{35}{subsubsection.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}\textsf {SIZES}: Sparsity pattern}{36}{subsubsection.A.3.3}
\contentsline {subsection}{\numberline {A.4}\textsf {SMKP}: Stochastic multiple knapsack problem}{36}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}\textsf {SMKP}: Mathematical formulation}{36}{subsubsection.A.4.1}
\contentsline {subsubsection}{\numberline {A.4.2}\textsf {SMKP}: Data generation}{37}{subsubsection.A.4.2}
\contentsline {subsection}{\numberline {A.5}\textsf {SSLP}: Stochastic server location problem}{38}{subsection.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}\textsf {SSLP}: Mathematical formulation}{38}{subsubsection.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}\textsf {SSLP}: Data generation}{40}{subsubsection.A.5.2}
\contentsline {subsubsection}{\numberline {A.5.3}\textsf {SSLP}: Sparsity pattern}{40}{subsubsection.A.5.3}
\contentsline {subsection}{\numberline {A.6}\textsf {SUC}: Stochastic unit commitment problem}{40}{subsection.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}\texttt {SUC}: Mathematical formulation}{40}{subsubsection.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}\textsf {SUC}: Data generation}{44}{subsubsection.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}\textsf {SUC}: Sparsity pattern}{44}{subsubsection.A.6.3}
\contentsline {section}{\numberline {B}Block-wise sparsity based on set cardinality}{45}{appendix.B}
\contentsline {section}{\numberline {C}Constraint type legend from \texttt {MIPLIB 2010}}{47}{appendix.C}
\contentsline {section}{\numberline {D}A tutorial for the \texttt {Julia}\ package}{48}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Prelimenary}{48}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Generating instances: \texttt {JuMP.Model}-object and \textsf {SMPS}\ files}{48}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Pre-analyzing instances: size, sparsity, plot}{49}{subsection.D.3}
\contentsline {subsubsection}{\numberline {D.3.1}Get size information}{49}{subsubsection.D.3.1}
\contentsline {subsubsection}{\numberline {D.3.2}Get sparsity information}{50}{subsubsection.D.3.2}
\contentsline {subsubsection}{\numberline {D.3.3}Plot sparsity patterns}{50}{subsubsection.D.3.3}
